<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>DTalkException</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTalkException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freddo/dtalk/DTalkEventListener.html" title="interface in freddo.dtalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../freddo/dtalk/DTalkService.html" title="class in freddo.dtalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/DTalkException.html" target="_top">Frames</a></li>
<li><a href="DTalkException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk</div>
<h2 title="Class DTalkException" class="title">Class DTalkException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.DTalkException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DTalkException</span>
extends java.lang.Exception</pre>
<div class="block">Generic DTalk exception.
 <p>
 Error codes are similar to JSON-RPC 2: http://www.jsonrpc.org/specification
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#freddo.dtalk.DTalkException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkException.html#INTERNAL_ERROR">INTERNAL_ERROR</a></strong></code>
<div class="block">Internal error Internal JSON-RPC error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkException.html#INVALID_JSON">INVALID_JSON</a></strong></code>
<div class="block">Parse error Invalid JSON was received by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkException.html#INVALID_PARAMS">INVALID_PARAMS</a></strong></code>
<div class="block">Invalid params Invalid method parameter(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkException.html#INVALID_REQUEST">INVALID_REQUEST</a></strong></code>
<div class="block">Invalid Request The JSON sent is not a valid Request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkException.html#METHOD_NOT_FOUND">METHOD_NOT_FOUND</a></strong></code>
<div class="block">Method not found The method does not exist / is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkException.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></strong></code>
<div class="block">Request timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../freddo/dtalk/DTalkException.html#DTalkException(int, java.lang.String)">DTalkException</a></strong>(int&nbsp;code,
              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../freddo/dtalk/DTalkException.html#DTalkException(int, java.lang.String, JSONObject)">DTalkException</a></strong>(int&nbsp;code,
              java.lang.String&nbsp;message,
              JSONObject&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkException.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkException.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkException.html#toJSON()">toJSON</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_JSON</h4>
<pre>public static final&nbsp;int INVALID_JSON</pre>
<div class="block">Parse error Invalid JSON was received by the server. An error occurred on
 the server while parsing the JSON text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalkException.INVALID_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_REQUEST</h4>
<pre>public static final&nbsp;int INVALID_REQUEST</pre>
<div class="block">Invalid Request The JSON sent is not a valid Request object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalkException.INVALID_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_FOUND</h4>
<pre>public static final&nbsp;int METHOD_NOT_FOUND</pre>
<div class="block">Method not found The method does not exist / is not available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalkException.METHOD_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMS</h4>
<pre>public static final&nbsp;int INVALID_PARAMS</pre>
<div class="block">Invalid params Invalid method parameter(s).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalkException.INVALID_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int INTERNAL_ERROR</pre>
<div class="block">Internal error Internal JSON-RPC error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalkException.INTERNAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;int REQUEST_TIMEOUT</pre>
<div class="block">Request timeout.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalkException.REQUEST_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTalkException(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTalkException</h4>
<pre>public&nbsp;DTalkException(int&nbsp;code,
              java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="DTalkException(int, java.lang.String, JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTalkException</h4>
<pre>public&nbsp;DTalkException(int&nbsp;code,
              java.lang.String&nbsp;message,
              JSONObject&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;JSONObject&nbsp;getData()</pre>
</li>
</ul>
<a name="toJSON()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;JSONObject&nbsp;toJSON()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freddo/dtalk/DTalkEventListener.html" title="interface in freddo.dtalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../freddo/dtalk/DTalkService.html" title="class in freddo.dtalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/DTalkException.html" target="_top">Frames</a></li>
<li><a href="DTalkException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
