<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>DTalkService</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTalkService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/DTalkService.html" target="_top">Frames</a></li>
<li><a href="DTalkService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk</div>
<h2 title="Class DTalkService" class="title">Class DTalkService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.DTalkService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DTalkService</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></strong></code>
<div class="block"><code>DTalkService</code> configuration object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#LOCAL_CHANNEL_PREFIX">LOCAL_CHANNEL_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#enableWebPresence(boolean)">enableWebPresence</a></strong>(boolean&nbsp;webPresence)</code>
<div class="block">Enabled/disable WebPresence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../freddo/dtalk/DTalkService.html" title="class in freddo.dtalk">DTalkService</a></code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#getLocalResourceAddress(java.io.File)">getLocalResourceAddress</a></strong>(java.io.File&nbsp;resource)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#getLocalServiceAddress()">getLocalServiceAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#getLocalServiceInfo()">getLocalServiceInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#getServiceAddressForLocalhost()">getServiceAddressForLocalhost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#getServiceInfoMap()">getServiceInfoMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#getWebSocketAddress(freddo.dtalk.zeroconf.ZConfServiceInfo)">getWebSocketAddress</a></strong>(<a href="../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#getWebSocketServerAddress()">getWebSocketServerAddress</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use configuration.getInetSocketAddress()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../freddo/dtalk/DTalkService.html" title="class in freddo.dtalk">DTalkService</a></code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#init(freddo.dtalk.DTalkService.Configuration)">init</a></strong>(<a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a>&nbsp;config)</code>
<div class="block">Create and initialize <code>DTalkService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#onWebPresenceClosed()">onWebPresenceClosed</a></strong>()</code>
<div class="block">NOTE: This event will not get fired after a call to <a href="../../freddo/dtalk/DTalkService.html#shutdown()"><code>shutdown()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#republishService()">republishService</a></strong>()</code>
<div class="block">Republish presence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdown <code>DTalkService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.html#startup()">startup</a></strong>()</code>
<div class="block">Startup <code>DTalkService</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL_CHANNEL_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCAL_CHANNEL_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_CHANNEL_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalkService.LOCAL_CHANNEL_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../freddo/dtalk/DTalkService.html" title="class in freddo.dtalk">DTalkService</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>IllgalStateException</code> - if <code>DTalkService</code> was not initialized before.</dd></dl>
</li>
</ul>
<a name="init(freddo.dtalk.DTalkService.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../freddo/dtalk/DTalkService.html" title="class in freddo.dtalk">DTalkService</a>&nbsp;init(<a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a>&nbsp;config)</pre>
<div class="block">Create and initialize <code>DTalkService</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The <a href="../../freddo/dtalk/DTalkServiceConfiguration.html" title="class in freddo.dtalk"><code>DTalkServiceConfiguration</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllgalStateException</code> - if <code>DTalkService</code> is already initialized.</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getLocalServiceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalServiceInfo</h4>
<pre>public&nbsp;<a href="../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;getLocalServiceInfo()</pre>
</li>
</ul>
<a name="getServiceInfoMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfoMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&gt;&nbsp;getServiceInfoMap()</pre>
</li>
</ul>
<a name="startup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public&nbsp;void&nbsp;startup()</pre>
<div class="block">Startup <code>DTalkService</code>.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown <code>DTalkService</code>.</div>
</li>
</ul>
<a name="republishService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>republishService</h4>
<pre>public&nbsp;void&nbsp;republishService()</pre>
<div class="block">Republish presence.</div>
</li>
</ul>
<a name="enableWebPresence(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWebPresence</h4>
<pre>public&nbsp;void&nbsp;enableWebPresence(boolean&nbsp;webPresence)</pre>
<div class="block">Enabled/disable WebPresence.
 <p>
 NOTE: to be run in a separate thread.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webPresence</code> - </dd></dl>
</li>
</ul>
<a name="onWebPresenceClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebPresenceClosed</h4>
<pre>protected&nbsp;void&nbsp;onWebPresenceClosed()</pre>
<div class="block">NOTE: This event will not get fired after a call to <a href="../../freddo/dtalk/DTalkService.html#shutdown()"><code>shutdown()</code></a>.</div>
</li>
</ul>
<a name="getWebSocketServerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketServerAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getWebSocketServerAddress()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use configuration.getInetSocketAddress()</i></div>
</li>
</ul>
<a name="getLocalServiceAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalServiceAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalServiceAddress()</pre>
</li>
</ul>
<a name="getServiceAddressForLocalhost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAddressForLocalhost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceAddressForLocalhost()</pre>
</li>
</ul>
<a name="getWebSocketAddress(freddo.dtalk.zeroconf.ZConfServiceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWebSocketAddress(<a href="../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="getLocalResourceAddress(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalResourceAddress</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getLocalResourceAddress(java.io.File&nbsp;resource)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/DTalkService.html" target="_top">Frames</a></li>
<li><a href="DTalkService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
