<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>DTalkService.Configuration</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTalkService.Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freddo/dtalk/DTalkService.html" title="class in freddo.dtalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../freddo/dtalk/DTalkServiceConfiguration.html" title="class in freddo.dtalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/DTalkService.Configuration.html" target="_top">Frames</a></li>
<li><a href="DTalkService.Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk</div>
<h2 title="Interface DTalkService.Configuration" class="title">Interface DTalkService.Configuration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../freddo/dtalk/DTalkServiceConfiguration.html" title="class in freddo.dtalk">DTalkServiceConfiguration</a>, <a href="../../freddo/dtalk/JmDNSDTalkServiceConfiguration.html" title="class in freddo.dtalk">JmDNSDTalkServiceConfiguration</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../freddo/dtalk/DTalkService.html" title="class in freddo.dtalk">DTalkService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DTalkService.Configuration</span></pre>
<div class="block"><code>DTalkService</code> configuration object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#getDeviceId()">getDeviceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#getHardwareAddress()">getHardwareAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#getHardwareAddress(java.lang.String)">getHardwareAddress</a></strong>(java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#getInetSocketAddress()">getInetSocketAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#getTargetName()">getTargetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#getThreadPool()">getThreadPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#getWebPresenceURL()">getWebPresenceURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a></code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#getZConfManager()">getZConfManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#isHosted()">isHosted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#isWebPresenceEnabled()">isWebPresenceEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#registerService()">registerService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkService.Configuration.html#runServiceDiscovery()">runServiceDiscovery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHosted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHosted</h4>
<pre>boolean&nbsp;isHosted()</pre>
</li>
</ul>
<a name="getZConfManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZConfManager</h4>
<pre><a href="../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a>&nbsp;getZConfManager()</pre>
</li>
</ul>
<a name="getDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>java.lang.String&nbsp;getDeviceId()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>java.lang.String&nbsp;getTargetName()</pre>
</li>
</ul>
<a name="getThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPool</h4>
<pre>java.util.concurrent.ExecutorService&nbsp;getThreadPool()</pre>
</li>
</ul>
<a name="isWebPresenceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebPresenceEnabled</h4>
<pre>boolean&nbsp;isWebPresenceEnabled()</pre>
</li>
</ul>
<a name="getWebPresenceURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebPresenceURL</h4>
<pre>java.lang.String&nbsp;getWebPresenceURL()</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getHardwareAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareAddress</h4>
<pre>byte[]&nbsp;getHardwareAddress()</pre>
</li>
</ul>
<a name="getHardwareAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareAddress</h4>
<pre>java.lang.String&nbsp;getHardwareAddress(java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a name="getInetSocketAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetSocketAddress</h4>
<pre>java.net.InetSocketAddress&nbsp;getInetSocketAddress()</pre>
</li>
</ul>
<a name="runServiceDiscovery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runServiceDiscovery</h4>
<pre>boolean&nbsp;runServiceDiscovery()</pre>
</li>
</ul>
<a name="registerService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerService</h4>
<pre>boolean&nbsp;registerService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freddo/dtalk/DTalkService.html" title="class in freddo.dtalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../freddo/dtalk/DTalkServiceConfiguration.html" title="class in freddo.dtalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/DTalkService.Configuration.html" target="_top">Frames</a></li>
<li><a href="DTalkService.Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
