<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>DTalk</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTalk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../freddo/dtalk/DTalkEventListener.html" title="interface in freddo.dtalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/DTalk.html" target="_top">Frames</a></li>
<li><a href="DTalk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk</div>
<h2 title="Class DTalk" class="title">Class DTalk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.DTalk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events">MessageEvent</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DTalk</span>
extends java.lang.Object
implements <a href="../../freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events">MessageEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#ACTION_GET">ACTION_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#ACTION_REMOVED">ACTION_REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#ACTION_RESOLVED">ACTION_RESOLVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#ACTION_SET">ACTION_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#ACTION_START">ACTION_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#ACTION_STOP">ACTION_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#ACTION_SUBSCRIBE">ACTION_SUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#ACTION_UNSUBSCRIBE">ACTION_UNSUBSCRIBE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#DEFAULT_SRV_PREFIX">DEFAULT_SRV_PREFIX</a></strong></code>
<div class="block">Default <code>FdService</code> name prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#KEY_NAME">KEY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#KEY_PORT">KEY_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#KEY_PRESENCE_DTALK">KEY_PRESENCE_DTALK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#KEY_PRESENCE_DTYPE">KEY_PRESENCE_DTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#KEY_SERVER">KEY_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#SERVICE_DTALK_DISPATCHER">SERVICE_DTALK_DISPATCHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#SERVICE_DTALK_PRESENCE">SERVICE_DTALK_PRESENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#SERVICE_INVALID_MESSAGE">SERVICE_INVALID_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#SERVICE_INVALID_RESULT">SERVICE_INVALID_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#SERVICE_TYPE">SERVICE_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_freddo.dtalk.events.MessageEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;freddo.dtalk.events.<a href="../../freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events">MessageEvent</a></h3>
<code><a href="../../freddo/dtalk/events/MessageEvent.html#ERROR_ACTION_NOT_FOUND">ERROR_ACTION_NOT_FOUND</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#ERROR_INTERNAL_ERROR">ERROR_INTERNAL_ERROR</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#ERROR_INVALID_PARAMS">ERROR_INVALID_PARAMS</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#ERROR_INVALID_REQUEST">ERROR_INVALID_REQUEST</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#ERROR_PARSE_ERROR">ERROR_PARSE_ERROR</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#ERROR_SERVER_ERROR">ERROR_SERVER_ERROR</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_BDOY_RESULT">KEY_BDOY_RESULT</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_ACTION">KEY_BODY_ACTION</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_ERROR">KEY_BODY_ERROR</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_ID">KEY_BODY_ID</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_PARAMS">KEY_BODY_PARAMS</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_SERVICE">KEY_BODY_SERVICE</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_VERSION">KEY_BODY_VERSION</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_ERROR_CODE">KEY_ERROR_CODE</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_ERROR_DATA">KEY_ERROR_DATA</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_ERROR_MESSAGE">KEY_ERROR_MESSAGE</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_FROM">KEY_FROM</a>, <a href="../../freddo/dtalk/events/MessageEvent.html#KEY_TO">KEY_TO</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#createMessage(java.lang.String, java.lang.String)">createMessage</a></strong>(java.lang.String&nbsp;target,
             java.lang.String&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#createMessage(java.lang.String, java.lang.String, java.lang.String)">createMessage</a></strong>(java.lang.String&nbsp;target,
             java.lang.String&nbsp;service,
             java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#createMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">createMessage</a></strong>(java.lang.String&nbsp;target,
             java.lang.String&nbsp;service,
             java.lang.String&nbsp;action,
             java.lang.Object&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#createUniqueId(java.lang.String)">createUniqueId</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#forward(java.lang.String, JSONObject)">forward</a></strong>(java.lang.String&nbsp;service,
       JSONObject&nbsp;message)</code>
<div class="block">Forward message, don't do any processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, freddo.dtalk.util.AsyncCallback)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, freddo.dtalk.util.AsyncCallback, long)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, boolean)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      boolean&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, boolean, freddo.dtalk.util.AsyncCallback)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      boolean&nbsp;params,
      <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, boolean, freddo.dtalk.util.AsyncCallback, long)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      boolean&nbsp;params,
      <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, double)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      double&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, double, freddo.dtalk.util.AsyncCallback)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      double&nbsp;params,
      <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, double, freddo.dtalk.util.AsyncCallback, long)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      double&nbsp;params,
      <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, int)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, int, freddo.dtalk.util.AsyncCallback)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      int&nbsp;params,
      <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, int, freddo.dtalk.util.AsyncCallback, long)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      int&nbsp;params,
      <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      java.lang.Object&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, freddo.dtalk.util.AsyncCallback)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      java.lang.Object&nbsp;params,
      <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#invoke(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, freddo.dtalk.util.AsyncCallback, long)">invoke</a></strong>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;service,
      java.lang.String&nbsp;action,
      java.lang.Object&nbsp;params,
      <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#send(JSONObject)">send</a></strong>(JSONObject&nbsp;notification)</code>
<div class="block">Send notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#send(JSONObject, freddo.dtalk.util.AsyncCallback)">send</a></strong>(JSONObject&nbsp;request,
    <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Send request with default timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#send(JSONObject, freddo.dtalk.util.AsyncCallback, long)">send</a></strong>(JSONObject&nbsp;request,
    <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
    long&nbsp;delay)</code>
<div class="block">Send request with timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#sendGet(java.lang.String, java.lang.String, java.lang.String, freddo.dtalk.util.AsyncCallback)">sendGet</a></strong>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;service,
       java.lang.String&nbsp;property,
       <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#sendGet(java.lang.String, java.lang.String, java.lang.String, freddo.dtalk.util.AsyncCallback, long)">sendGet</a></strong>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;service,
       java.lang.String&nbsp;property,
       <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
       long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#sendSet(java.lang.String, java.lang.String, JSONObject)">sendSet</a></strong>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;service,
       JSONObject&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#sendSet(java.lang.String, java.lang.String, java.lang.String, boolean)">sendSet</a></strong>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;service,
       java.lang.String&nbsp;property,
       boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#sendSet(java.lang.String, java.lang.String, java.lang.String, double)">sendSet</a></strong>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;service,
       java.lang.String&nbsp;property,
       double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#sendSet(java.lang.String, java.lang.String, java.lang.String, int)">sendSet</a></strong>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;service,
       java.lang.String&nbsp;property,
       int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#sendSet(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">sendSet</a></strong>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;service,
       java.lang.String&nbsp;property,
       java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../freddo/dtalk/DTalkSubscribeHandle.html" title="interface in freddo.dtalk">DTalkSubscribeHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalk.html#subscribe(java.lang.String, freddo.dtalk.DTalkEventListener)">subscribe</a></strong>(java.lang.String&nbsp;topic,
         <a href="../../freddo/dtalk/DTalkEventListener.html" title="interface in freddo.dtalk">DTalkEventListener</a>&nbsp;listener)</code>
<div class="block">Subscribe to topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.SERVICE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SRV_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SRV_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SRV_PREFIX</pre>
<div class="block">Default <code>FdService</code> name prefix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.DEFAULT_SRV_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_INVALID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_INVALID_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_INVALID_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.SERVICE_INVALID_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_INVALID_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_INVALID_RESULT</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_INVALID_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.SERVICE_INVALID_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_DTALK_PRESENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DTALK_PRESENCE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_DTALK_PRESENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.SERVICE_DTALK_PRESENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RESOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RESOLVED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_RESOLVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.ACTION_RESOLVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_REMOVED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.ACTION_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GET</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.ACTION_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SET</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.ACTION_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_START</h4>
<pre>public static final&nbsp;java.lang.String ACTION_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.ACTION_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STOP</h4>
<pre>public static final&nbsp;java.lang.String ACTION_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.ACTION_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.KEY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SERVER</h4>
<pre>public static final&nbsp;java.lang.String KEY_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.KEY_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.KEY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PRESENCE_DTALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRESENCE_DTALK</h4>
<pre>public static final&nbsp;java.lang.String KEY_PRESENCE_DTALK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.KEY_PRESENCE_DTALK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PRESENCE_DTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRESENCE_DTYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_PRESENCE_DTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.KEY_PRESENCE_DTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_DTALK_DISPATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DTALK_DISPATCHER</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_DTALK_DISPATCHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.SERVICE_DTALK_DISPATCHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SUBSCRIBE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SUBSCRIBE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.ACTION_SUBSCRIBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UNSUBSCRIBE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_UNSUBSCRIBE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.ACTION_UNSUBSCRIBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#freddo.dtalk.DTalk.DEFAULT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUniqueId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createUniqueId(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="createMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;JSONObject&nbsp;createMessage(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;service)
                                throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="createMessage(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;JSONObject&nbsp;createMessage(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;service,
                       java.lang.String&nbsp;action)
                                throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="createMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;JSONObject&nbsp;createMessage(java.lang.String&nbsp;target,
                       java.lang.String&nbsp;service,
                       java.lang.String&nbsp;action,
                       java.lang.Object&nbsp;params)
                                throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
          java.lang.String&nbsp;service,
          java.lang.String&nbsp;action)
                   throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
          java.lang.String&nbsp;service,
          java.lang.String&nbsp;action,
          boolean&nbsp;param)
                   throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
          java.lang.String&nbsp;service,
          java.lang.String&nbsp;action,
          double&nbsp;param)
                   throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
          java.lang.String&nbsp;service,
          java.lang.String&nbsp;action,
          int&nbsp;param)
                   throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
          java.lang.String&nbsp;service,
          java.lang.String&nbsp;action,
          java.lang.Object&nbsp;param)
                   throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;action,
              <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;action,
              <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
              long&nbsp;timeout)</pre>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, boolean, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;action,
              boolean&nbsp;params,
              <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, boolean, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;action,
              boolean&nbsp;params,
              <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
              long&nbsp;timeout)</pre>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, double, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;action,
              double&nbsp;params,
              <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, double, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;action,
              double&nbsp;params,
              <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
              long&nbsp;timeout)</pre>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, int, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;action,
              int&nbsp;params,
              <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, int, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;action,
              int&nbsp;params,
              <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
              long&nbsp;timeout)</pre>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;action,
              java.lang.Object&nbsp;params,
              <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(java.lang.String&nbsp;target,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;action,
              java.lang.Object&nbsp;params,
              <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
              long&nbsp;timeout)</pre>
</li>
</ul>
<a name="sendGet(java.lang.String, java.lang.String, java.lang.String, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sendGet(java.lang.String&nbsp;target,
               java.lang.String&nbsp;service,
               java.lang.String&nbsp;property,
               <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="sendGet(java.lang.String, java.lang.String, java.lang.String, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sendGet(java.lang.String&nbsp;target,
               java.lang.String&nbsp;service,
               java.lang.String&nbsp;property,
               <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
               long&nbsp;timeout)</pre>
</li>
</ul>
<a name="sendSet(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSet</h4>
<pre>public static&nbsp;void&nbsp;sendSet(java.lang.String&nbsp;target,
           java.lang.String&nbsp;service,
           java.lang.String&nbsp;property,
           boolean&nbsp;value)
                    throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="sendSet(java.lang.String, java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSet</h4>
<pre>public static&nbsp;void&nbsp;sendSet(java.lang.String&nbsp;target,
           java.lang.String&nbsp;service,
           java.lang.String&nbsp;property,
           double&nbsp;value)
                    throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="sendSet(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSet</h4>
<pre>public static&nbsp;void&nbsp;sendSet(java.lang.String&nbsp;target,
           java.lang.String&nbsp;service,
           java.lang.String&nbsp;property,
           int&nbsp;value)
                    throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="sendSet(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSet</h4>
<pre>public static&nbsp;void&nbsp;sendSet(java.lang.String&nbsp;target,
           java.lang.String&nbsp;service,
           java.lang.String&nbsp;property,
           java.lang.Object&nbsp;value)
                    throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="sendSet(java.lang.String, java.lang.String, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSet</h4>
<pre>public static&nbsp;void&nbsp;sendSet(java.lang.String&nbsp;target,
           java.lang.String&nbsp;service,
           JSONObject&nbsp;options)
                    throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="forward(java.lang.String, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public static&nbsp;void&nbsp;forward(java.lang.String&nbsp;service,
           JSONObject&nbsp;message)
                    throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">Forward message, don't do any processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - </dd><dd><code>message</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="send(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;void&nbsp;send(JSONObject&nbsp;notification)
                 throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">Send notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="send(JSONObject, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;send(JSONObject&nbsp;request,
            <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)
                 throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">Send request with default timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>callback</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="send(JSONObject, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;send(JSONObject&nbsp;request,
            <a href="../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
            long&nbsp;delay)
                 throws <a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">Send request with timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>callback</code> - </dd><dd><code>delay</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="subscribe(java.lang.String, freddo.dtalk.DTalkEventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribe</h4>
<pre>public static&nbsp;<a href="../../freddo/dtalk/DTalkSubscribeHandle.html" title="interface in freddo.dtalk">DTalkSubscribeHandle</a>&nbsp;subscribe(java.lang.String&nbsp;topic,
                             <a href="../../freddo/dtalk/DTalkEventListener.html" title="interface in freddo.dtalk">DTalkEventListener</a>&nbsp;listener)</pre>
<div class="block">Subscribe to topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../freddo/dtalk/DTalkEventListener.html" title="interface in freddo.dtalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/DTalk.html" target="_top">Frames</a></li>
<li><a href="DTalk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
