<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>DTalkServiceConfiguration</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTalkServiceConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/DTalkServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="DTalkServiceConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk</div>
<h2 title="Class DTalkServiceConfiguration" class="title">Class DTalkServiceConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.DTalkServiceConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../freddo/dtalk/JmDNSDTalkServiceConfiguration.html" title="class in freddo.dtalk">JmDNSDTalkServiceConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DTalkServiceConfiguration</span>
extends java.lang.Object
implements <a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></pre>
<div class="block">Base class that for <a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk"><code>DTalkService.Configuration</code></a>.
 <p>
 This class implements <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getDeviceId()"><code>getDeviceId()</code></a> by using the MAC address. Also
 implements <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getThreadPool()"><code>getThreadPool()</code></a> and <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getPort()"><code>getPort()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#DTalkServiceConfiguration()">DTalkServiceConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#DTalkServiceConfiguration(java.util.concurrent.ExecutorService)">DTalkServiceConfiguration</a></strong>(java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getDeviceId()">getDeviceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getHardwareAddress()">getHardwareAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getHardwareAddress(java.lang.String)">getHardwareAddress</a></strong>(java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getInetSocketAddress()">getInetSocketAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getTargetName()">getTargetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getThreadPool()">getThreadPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getWebPresenceURL()">getWebPresenceURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#isHosted()">isHosted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#isWebPresenceEnabled()">isWebPresenceEnabled</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_freddo.dtalk.DTalkService.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;freddo.dtalk.<a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></h3>
<code><a href="../../freddo/dtalk/DTalkService.Configuration.html#getType()">getType</a>, <a href="../../freddo/dtalk/DTalkService.Configuration.html#getZConfManager()">getZConfManager</a>, <a href="../../freddo/dtalk/DTalkService.Configuration.html#registerService()">registerService</a>, <a href="../../freddo/dtalk/DTalkService.Configuration.html#runServiceDiscovery()">runServiceDiscovery</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTalkServiceConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTalkServiceConfiguration</h4>
<pre>protected&nbsp;DTalkServiceConfiguration()</pre>
</li>
</ul>
<a name="DTalkServiceConfiguration(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTalkServiceConfiguration</h4>
<pre>protected&nbsp;DTalkServiceConfiguration(java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHosted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHosted</h4>
<pre>public&nbsp;boolean&nbsp;isHosted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../freddo/dtalk/DTalkService.Configuration.html#isHosted()">isHosted</a></code>&nbsp;in interface&nbsp;<code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPool</h4>
<pre>public final&nbsp;java.util.concurrent.ExecutorService&nbsp;getThreadPool()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../freddo/dtalk/DTalkService.Configuration.html#getThreadPool()">getThreadPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../freddo/dtalk/DTalkService.Configuration.html#getDeviceId()">getDeviceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../freddo/dtalk/DTalkService.Configuration.html#getTargetName()">getTargetName</a></code>&nbsp;in interface&nbsp;<code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isWebPresenceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebPresenceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWebPresenceEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../freddo/dtalk/DTalkService.Configuration.html#isWebPresenceEnabled()">isWebPresenceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getWebPresenceURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebPresenceURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebPresenceURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../freddo/dtalk/DTalkService.Configuration.html#getWebPresenceURL()">getWebPresenceURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getInetSocketAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetSocketAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getInetSocketAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../freddo/dtalk/DTalkService.Configuration.html#getInetSocketAddress()">getInetSocketAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../freddo/dtalk/DTalkService.Configuration.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getHardwareAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getHardwareAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../freddo/dtalk/DTalkService.Configuration.html#getHardwareAddress()">getHardwareAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getHardwareAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHardwareAddress</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHardwareAddress(java.lang.String&nbsp;separator)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../freddo/dtalk/DTalkService.Configuration.html#getHardwareAddress(java.lang.String)">getHardwareAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/DTalkServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="DTalkServiceConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
