<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>JmDNSDTalkServiceConfiguration</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmDNSDTalkServiceConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freddo/dtalk/DTalkSubscribeHandle.html" title="interface in freddo.dtalk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/JmDNSDTalkServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="JmDNSDTalkServiceConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk</div>
<h2 title="Class JmDNSDTalkServiceConfiguration" class="title">Class JmDNSDTalkServiceConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../freddo/dtalk/DTalkServiceConfiguration.html" title="class in freddo.dtalk">freddo.dtalk.DTalkServiceConfiguration</a></li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.JmDNSDTalkServiceConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JmDNSDTalkServiceConfiguration</span>
extends <a href="../../freddo/dtalk/DTalkServiceConfiguration.html" title="class in freddo.dtalk">DTalkServiceConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../freddo/dtalk/JmDNSDTalkServiceConfiguration.html#JmDNSDTalkServiceConfiguration(com.arkasoft.freddo.jmdns.JmDNS)">JmDNSDTalkServiceConfiguration</a></strong>(com.arkasoft.freddo.jmdns.JmDNS&nbsp;jmDNS)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a></code></td>
<td class="colLast"><code><strong><a href="../../freddo/dtalk/JmDNSDTalkServiceConfiguration.html#getZConfManager()">getZConfManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_freddo.dtalk.DTalkServiceConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freddo.dtalk.<a href="../../freddo/dtalk/DTalkServiceConfiguration.html" title="class in freddo.dtalk">DTalkServiceConfiguration</a></h3>
<code><a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getDeviceId()">getDeviceId</a>, <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getHardwareAddress()">getHardwareAddress</a>, <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getHardwareAddress(java.lang.String)">getHardwareAddress</a>, <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getInetSocketAddress()">getInetSocketAddress</a>, <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getPort()">getPort</a>, <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getTargetName()">getTargetName</a>, <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getThreadPool()">getThreadPool</a>, <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#getWebPresenceURL()">getWebPresenceURL</a>, <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#isHosted()">isHosted</a>, <a href="../../freddo/dtalk/DTalkServiceConfiguration.html#isWebPresenceEnabled()">isWebPresenceEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_freddo.dtalk.DTalkService.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;freddo.dtalk.<a href="../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></h3>
<code><a href="../../freddo/dtalk/DTalkService.Configuration.html#getType()">getType</a>, <a href="../../freddo/dtalk/DTalkService.Configuration.html#registerService()">registerService</a>, <a href="../../freddo/dtalk/DTalkService.Configuration.html#runServiceDiscovery()">runServiceDiscovery</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmDNSDTalkServiceConfiguration(com.arkasoft.freddo.jmdns.JmDNS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmDNSDTalkServiceConfiguration</h4>
<pre>public&nbsp;JmDNSDTalkServiceConfiguration(com.arkasoft.freddo.jmdns.JmDNS&nbsp;jmDNS)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZConfManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZConfManager</h4>
<pre>public&nbsp;<a href="../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a>&nbsp;getZConfManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freddo/dtalk/DTalkSubscribeHandle.html" title="interface in freddo.dtalk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freddo/dtalk/JmDNSDTalkServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="JmDNSDTalkServiceConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
