<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>freddo.dtalk</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../freddo/dtalk/package-summary.html" target="classFrame">freddo.dtalk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DTalkEventListener.html" title="interface in freddo.dtalk" target="classFrame"><i>DTalkEventListener</i></a></li>
<li><a href="DTalkService.Configuration.html" title="interface in freddo.dtalk" target="classFrame"><i>DTalkService.Configuration</i></a></li>
<li><a href="DTalkServiceContext.html" title="interface in freddo.dtalk" target="classFrame"><i>DTalkServiceContext</i></a></li>
<li><a href="DTalkSubscribeHandle.html" title="interface in freddo.dtalk" target="classFrame"><i>DTalkSubscribeHandle</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DTalk.html" title="class in freddo.dtalk" target="classFrame">DTalk</a></li>
<li><a href="DTalkService.html" title="class in freddo.dtalk" target="classFrame">DTalkService</a></li>
<li><a href="DTalkServiceConfiguration.html" title="class in freddo.dtalk" target="classFrame">DTalkServiceConfiguration</a></li>
<li><a href="JmDNSDTalkServiceConfiguration.html" title="class in freddo.dtalk" target="classFrame">JmDNSDTalkServiceConfiguration</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DTalkException.html" title="class in freddo.dtalk" target="classFrame">DTalkException</a></li>
</ul>
</div>
</body>
</html>
