<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>ZConfManager</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZConfManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/zeroconf/ZConfManager.html" target="_top">Frames</a></li>
<li><a href="ZConfManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk.zeroconf</div>
<h2 title="Interface ZConfManager" class="title">Interface ZConfManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html" title="class in com.arkasoft.freddo.dtalk.zeroconf">AndroidZConfManager</a>, <a href="../../../com/arkasoft/freddo/dtalk/zeroconf/JmDNSZConfManager.html" title="class in com.arkasoft.freddo.dtalk.zeroconf">JmDNSZConfManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ZConfManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/zeroconf/ZConfManager.html#discoverServices(java.lang.String, freddo.dtalk.zeroconf.ZConfDiscoveryListener)">discoverServices</a></strong>(java.lang.String&nbsp;serviceType,
                <a href="../../../freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf">ZConfDiscoveryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/zeroconf/ZConfManager.html#registerService(freddo.dtalk.zeroconf.ZConfServiceInfo, freddo.dtalk.zeroconf.ZConfRegistrationListener)">registerService</a></strong>(<a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo,
               <a href="../../../freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf">ZConfRegistrationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/zeroconf/ZConfManager.html#resolveService(freddo.dtalk.zeroconf.ZConfServiceInfo, freddo.dtalk.zeroconf.ZConfResolveListener)">resolveService</a></strong>(<a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo,
              <a href="../../../freddo/dtalk/zeroconf/ZConfResolveListener.html" title="interface in freddo.dtalk.zeroconf">ZConfResolveListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/zeroconf/ZConfManager.html#stopServiceDiscovery(freddo.dtalk.zeroconf.ZConfDiscoveryListener)">stopServiceDiscovery</a></strong>(<a href="../../../freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf">ZConfDiscoveryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/zeroconf/ZConfManager.html#unregisterService(freddo.dtalk.zeroconf.ZConfRegistrationListener)">unregisterService</a></strong>(<a href="../../../freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf">ZConfRegistrationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discoverServices(java.lang.String, freddo.dtalk.zeroconf.ZConfDiscoveryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverServices</h4>
<pre>void&nbsp;discoverServices(java.lang.String&nbsp;serviceType,
                    <a href="../../../freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf">ZConfDiscoveryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="resolveService(freddo.dtalk.zeroconf.ZConfServiceInfo, freddo.dtalk.zeroconf.ZConfResolveListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveService</h4>
<pre>void&nbsp;resolveService(<a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo,
                  <a href="../../../freddo/dtalk/zeroconf/ZConfResolveListener.html" title="interface in freddo.dtalk.zeroconf">ZConfResolveListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="stopServiceDiscovery(freddo.dtalk.zeroconf.ZConfDiscoveryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServiceDiscovery</h4>
<pre>void&nbsp;stopServiceDiscovery(<a href="../../../freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf">ZConfDiscoveryListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="registerService(freddo.dtalk.zeroconf.ZConfServiceInfo, freddo.dtalk.zeroconf.ZConfRegistrationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>void&nbsp;registerService(<a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo,
                   <a href="../../../freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf">ZConfRegistrationListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregisterService(freddo.dtalk.zeroconf.ZConfRegistrationListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterService</h4>
<pre>void&nbsp;unregisterService(<a href="../../../freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf">ZConfRegistrationListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/zeroconf/ZConfManager.html" target="_top">Frames</a></li>
<li><a href="ZConfManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
