# freddo

./: DTalkJSAction.md  DTalkJSConnect.md  DTalkJSGet.md  DTalkJSSet.md  DTalkJSTopicListen.md  DTalkJSTopicPublish.md  DTalkSpecification.md  FdCompass.md  FdPresence.md  MessagingProtocol.md  ProjectHome.md  WikiIndexPage.md
java/freddo-commons/: .classpath  build.properties  build.xml
java/freddo-commons/src/freddo/dtalk/: AsyncCallback.java  DTalk.java  DTalkDiscovery.java  DTalkDispatcher.java  DTalkService.java  DTalkServiceConfiguration.java  DTalkServiceConfigurationBase.java  DTalkServiceContext.java
java/freddo-commons/src/freddo/dtalk/events/: DTalkServiceEvent.java  MediaRouterEvent.java  MessageEvent.java
java/freddo-commons/src/freddo/dtalk/jsr356/: DTalkConfigurator.java  DTalkConnection.java  DTalkConnectionEvent.java  DTalkContextListener.java  Service.java
java/freddo-commons/src/freddo/dtalk/nsd/: NsdManager.java  NsdServiceInfo.java  RegistrationListener.java
java/freddo-commons/src/freddo/dtalk/server/: DTalkConfigurator.java  DTalkConnectionEvent.java
java/freddo-commons/src/freddo/dtalk/services/: AppView.java  DTalkServiceAdapter.java  FdScreenOrientation.java  FdService.java  FdServiceFactory.java  FdServiceMgr.java  Service.java  Video.java
java/freddo-commons/src/freddo/dtalk/util/: AndroidUtils.java  JavaLogger.java  LOG.java  Log4jLogger.java
java/freddo-commons/src/freddo/dtalk/zeroconf/: ZConfResolveListener.java  ZConfServiceInfo.java
java/freddo-commons/src/javaxx/jmdns/: NetworkTopologyDiscovery.java  NetworkTopologyListener.java  ServiceEvent.java  ServiceListener.java  ServiceTypeListener.java
wiki/: DTalkJSGet.wiki  (+11 more)
(+667 files in other folders)
