<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:03 EEST 2014 -->
<title>DTalkContextListener</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTalkContextListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkConfigurator.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkFilter.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arkasoft/freddo/dtalk/j7ee/server/DTalkContextListener.html" target="_top">Frames</a></li>
<li><a href="DTalkContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arkasoft.freddo.dtalk.j7ee.server</div>
<h2 title="Class DTalkContextListener" class="title">Class DTalkContextListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arkasoft.freddo.dtalk.j7ee.server.DTalkContextListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DTalkContextListener</span>
extends java.lang.Object
implements <a href="../../../../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkContextListener.html#DTalkContextListener()">DTalkContextListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkContextListener.html#contextDestroyed(ServletContextEvent)">contextDestroyed</a></strong>(ServletContextEvent&nbsp;sce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkContextListener.html#contextInitialized(ServletContextEvent)">contextInitialized</a></strong>(ServletContextEvent&nbsp;sce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkContextListener.html#getDTalkServiceConfiguration(ServletContextEvent)">getDTalkServiceConfiguration</a></strong>(ServletContextEvent&nbsp;sce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkContextListener.html#onConnectionClose(com.arkasoft.freddo.dtalk.j7ee.server.DTalkServerEndpoint)">onConnectionClose</a></strong>(<a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server">DTalkServerEndpoint</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkContextListener.html#onConnectionOpen(com.arkasoft.freddo.dtalk.j7ee.server.DTalkServerEndpoint)">onConnectionOpen</a></strong>(<a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server">DTalkServerEndpoint</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_freddo.dtalk.DTalkServiceContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;freddo.dtalk.<a href="../../../../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a></h3>
<code><a href="../../../../../../freddo/dtalk/DTalkServiceContext.html#assertBackgroundThread()">assertBackgroundThread</a>, <a href="../../../../../../freddo/dtalk/DTalkServiceContext.html#getThreadPool()">getThreadPool</a>, <a href="../../../../../../freddo/dtalk/DTalkServiceContext.html#runOnUiThread(java.lang.Runnable)">runOnUiThread</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTalkContextListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTalkContextListener</h4>
<pre>public&nbsp;DTalkContextListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnectionOpen(com.arkasoft.freddo.dtalk.j7ee.server.DTalkServerEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionOpen</h4>
<pre>protected&nbsp;void&nbsp;onConnectionOpen(<a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server">DTalkServerEndpoint</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="onConnectionClose(com.arkasoft.freddo.dtalk.j7ee.server.DTalkServerEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionClose</h4>
<pre>protected&nbsp;void&nbsp;onConnectionClose(<a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server">DTalkServerEndpoint</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="contextInitialized(ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextInitialized</h4>
<pre>public&nbsp;void&nbsp;contextInitialized(ServletContextEvent&nbsp;sce)</pre>
</li>
</ul>
<a name="contextDestroyed(ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDestroyed</h4>
<pre>public&nbsp;void&nbsp;contextDestroyed(ServletContextEvent&nbsp;sce)</pre>
</li>
</ul>
<a name="getDTalkServiceConfiguration(ServletContextEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDTalkServiceConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../../../freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a>&nbsp;getDTalkServiceConfiguration(ServletContextEvent&nbsp;sce)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkConfigurator.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkFilter.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arkasoft/freddo/dtalk/j7ee/server/DTalkContextListener.html" target="_top">Frames</a></li>
<li><a href="DTalkContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
