<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:03 EEST 2014 -->
<title>DTalkServerEndpoint</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTalkServerEndpoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkFilter.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html" target="_top">Frames</a></li>
<li><a href="DTalkServerEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arkasoft.freddo.dtalk.j7ee.server</div>
<h2 title="Class DTalkServerEndpoint" class="title">Class DTalkServerEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arkasoft.freddo.dtalk.j7ee.server.DTalkServerEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DTalkServerEndpoint</span>
extends java.lang.Object
implements <a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#DTalkServerEndpoint()">DTalkServerEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>EndpointConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>HandshakeRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#getHandshakeRequest()">getHandshakeRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Session</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#onClose()">onClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#onError(java.lang.Throwable, Session)">onError</a></strong>(java.lang.Throwable&nbsp;exception,
       Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#onMessage(JSONObject)">onMessage</a></strong>(JSONObject&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#onMessage(java.lang.String)">onMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#onOpen(Session, EndpointConfig)">onOpen</a></strong>(Session&nbsp;session,
      EndpointConfig&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#sendMessage(JSONObject, freddo.dtalk.util.AsyncCallback)">sendMessage</a></strong>(JSONObject&nbsp;message,
           <a href="../../../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html#toString()">toString</a></strong>()</code>
<div class="block">Process a received pong.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTalkServerEndpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTalkServerEndpoint</h4>
<pre>public&nbsp;DTalkServerEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;Session&nbsp;getSession()</pre>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;EndpointConfig&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getHandshakeRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeRequest</h4>
<pre>public&nbsp;HandshakeRequest&nbsp;getHandshakeRequest()</pre>
</li>
</ul>
<a name="onOpen(Session, EndpointConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(Session&nbsp;session,
          EndpointConfig&nbsp;config)</pre>
</li>
</ul>
<a name="onClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose()</pre>
</li>
</ul>
<a name="onMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html#onMessage(JSONObject)">onMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="onError(java.lang.Throwable, Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.Throwable&nbsp;exception,
           Session&nbsp;session)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Process a received pong. This is a NO-OP.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pm</code> - Ignored.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage(JSONObject, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(JSONObject&nbsp;message,
               <a href="../../../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)
                 throws JSONException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html#sendMessage(JSONObject, freddo.dtalk.util.AsyncCallback)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="onMessage(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(JSONObject&nbsp;message)
               throws JSONException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html#onMessage(JSONObject)">onMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/j7ee/server/DTalkFilter.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html" target="_top">Frames</a></li>
<li><a href="DTalkServerEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
