<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>FdPresence</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FdPresence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/services/FdAppView.html" title="class in freddo.dtalk.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/services/FdScreenOrientation.html" title="class in freddo.dtalk.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/services/FdPresence.html" target="_top">Frames</a></li>
<li><a href="FdPresence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_freddo.dtalk.services.FdService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk.services</div>
<h2 title="Class FdPresence" class="title">Class FdPresence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">freddo.dtalk.services.FdService</a></li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.services.FdPresence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;JSONObject&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FdPresence</span>
extends <a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></pre>
<div class="block">Presence service.
 
 <p>
 Getters:
 <ul>
 <li><code>roster</code></li>
 </ul>
 <p>
 Methods:
 <ul>
 <li>addToRoster</li>
 </ul>
 <p>
 Events:
 <ul>
 <li><code>onresolved</code></li>
 <li><code>onremoved</code></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_freddo.dtalk.services.FdService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;freddo.dtalk.services.<a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></h3>
<code><a href="../../../freddo/dtalk/services/FdService.html#mName">mName</a>, <a href="../../../freddo/dtalk/services/FdService.html#mReplyName">mReplyName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../freddo/dtalk/services/FdPresence.html#FdPresence(freddo.dtalk.DTalkServiceContext, JSONObject)">FdPresence</a></strong>(<a href="../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a>&nbsp;activity,
          JSONObject&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdPresence.html#addToRoster(freddo.dtalk.zeroconf.ZConfServiceInfo)">addToRoster</a></strong>(<a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdPresence.html#doAddToRoster(JSONObject)">doAddToRoster</a></strong>(JSONObject&nbsp;request)</code>
<div class="block">ADD TO ROSTER request handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdPresence.html#getList(JSONObject)">getList</a></strong>(JSONObject&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdPresence.html#getRoster()">getRoster</a></strong>()</code>
<div class="block">Get roster request handler implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdPresence.html#getRoster(JSONObject)">getRoster</a></strong>(JSONObject&nbsp;request)</code>
<div class="block">Get roster request handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdPresence.html#jsonToServiceInfo(JSONObject)">jsonToServiceInfo</a></strong>(JSONObject&nbsp;jsonObj)</code>
<div class="block">Utility method to covert a <code>JSONObject</code> to <a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf"><code>ZConfServiceInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdPresence.html#onDisposed()">onDisposed</a></strong>()</code>
<div class="block">The final call you receive before your service is disposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdPresence.html#serviceInfoToJSON(freddo.dtalk.zeroconf.ZConfServiceInfo)">serviceInfoToJSON</a></strong>(<a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo)</code>
<div class="block">Utility method to convert a <a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf"><code>ZConfServiceInfo</code></a> to <code>JSONObject</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_freddo.dtalk.services.FdService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freddo.dtalk.services.<a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></h3>
<code><a href="../../../freddo/dtalk/services/FdService.html#dispose()">dispose</a>, <a href="../../../freddo/dtalk/services/FdService.html#fireEvent(java.lang.String)">fireEvent</a>, <a href="../../../freddo/dtalk/services/FdService.html#fireEvent(java.lang.String, java.lang.Object)">fireEvent</a>, <a href="../../../freddo/dtalk/services/FdService.html#getBoolean(JSONObject, java.lang.String)">getBoolean</a>, <a href="../../../freddo/dtalk/services/FdService.html#getContext()">getContext</a>, <a href="../../../freddo/dtalk/services/FdService.html#getDouble(JSONObject, java.lang.String)">getDouble</a>, <a href="../../../freddo/dtalk/services/FdService.html#getInt(JSONObject, java.lang.String)">getInt</a>, <a href="../../../freddo/dtalk/services/FdService.html#getJSONArray(JSONObject, java.lang.String)">getJSONArray</a>, <a href="../../../freddo/dtalk/services/FdService.html#getJSONObject(JSONObject, java.lang.String)">getJSONObject</a>, <a href="../../../freddo/dtalk/services/FdService.html#getName()">getName</a>, <a href="../../../freddo/dtalk/services/FdService.html#getString(JSONObject, java.lang.String)">getString</a>, <a href="../../../freddo/dtalk/services/FdService.html#isDisposed()">isDisposed</a>, <a href="../../../freddo/dtalk/services/FdService.html#messageSent(java.lang.String, JSONObject)">messageSent</a>, <a href="../../../freddo/dtalk/services/FdService.html#newEvent(java.lang.String)">newEvent</a>, <a href="../../../freddo/dtalk/services/FdService.html#runOnUiThread(java.lang.Runnable)">runOnUiThread</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, freddo.dtalk.DTalkException)">sendErrorResponse</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, int, java.lang.String)">sendErrorResponse</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, int, java.lang.String, JSONObject)">sendErrorResponse</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendResponse(JSONObject, java.lang.Object)">sendResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FdPresence(freddo.dtalk.DTalkServiceContext, JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FdPresence</h4>
<pre>public&nbsp;FdPresence(<a href="../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a>&nbsp;activity,
          JSONObject&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisposed</h4>
<pre>protected&nbsp;void&nbsp;onDisposed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../freddo/dtalk/services/FdService.html#onDisposed()">FdService</a></code></strong></div>
<div class="block">The final call you receive before your service is disposed.
 <p>
 Note: except of <a href="../../../freddo/dtalk/services/FdServiceMgr.html" title="class in freddo.dtalk.services"><code>FdServiceMgr</code></a>'s <code>#onDispose()</code> method,
 <code>#onDispose()</code> for any other service will run in UI thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../freddo/dtalk/services/FdService.html#onDisposed()">onDisposed</a></code>&nbsp;in class&nbsp;<code><a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../freddo/dtalk/services/FdService.html#dispose()"><code>FdService.dispose()</code></a></dd></dl>
</li>
</ul>
<a name="getRoster(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoster</h4>
<pre>public&nbsp;void&nbsp;getRoster(JSONObject&nbsp;request)</pre>
<div class="block">Get roster request handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request.</dd></dl>
</li>
</ul>
<a name="getRoster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoster</h4>
<pre>protected&nbsp;JSONArray&nbsp;getRoster()</pre>
<div class="block">Get roster request handler implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>JSONArray</code> that contains the current roster.</dd></dl>
</li>
</ul>
<a name="doAddToRoster(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddToRoster</h4>
<pre>public&nbsp;void&nbsp;doAddToRoster(JSONObject&nbsp;request)</pre>
<div class="block">ADD TO ROSTER request handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request.</dd></dl>
</li>
</ul>
<a name="addToRoster(freddo.dtalk.zeroconf.ZConfServiceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRoster</h4>
<pre>protected&nbsp;boolean&nbsp;addToRoster(<a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo)</pre>
</li>
</ul>
<a name="serviceInfoToJSON(freddo.dtalk.zeroconf.ZConfServiceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInfoToJSON</h4>
<pre>protected&nbsp;JSONObject&nbsp;serviceInfoToJSON(<a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo)
                                throws JSONException</pre>
<div class="block">Utility method to convert a <a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf"><code>ZConfServiceInfo</code></a> to <code>JSONObject</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="jsonToServiceInfo(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonToServiceInfo</h4>
<pre>protected&nbsp;<a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;jsonToServiceInfo(JSONObject&nbsp;jsonObj)
                                      throws JSONException,
                                             java.net.UnknownHostException</pre>
<div class="block">Utility method to covert a <code>JSONObject</code> to <a href="../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf"><code>ZConfServiceInfo</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="getList(JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getList</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;getList(JSONObject&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/services/FdAppView.html" title="class in freddo.dtalk.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/services/FdScreenOrientation.html" title="class in freddo.dtalk.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/services/FdPresence.html" target="_top">Frames</a></li>
<li><a href="FdPresence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_freddo.dtalk.services.FdService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
