<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>FdScreenOrientation</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FdScreenOrientation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/services/FdPresence.html" title="class in freddo.dtalk.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/services/FdScreenOrientation.html" target="_top">Frames</a></li>
<li><a href="FdScreenOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk.services</div>
<h2 title="Class FdScreenOrientation" class="title">Class FdScreenOrientation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">freddo.dtalk.services.FdService</a></li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.services.FdScreenOrientation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;JSONObject&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FdScreenOrientation</span>
extends <a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></pre>
<div class="block">The screen orientation API provides the ability to read the screen
 orientation state, to be informed when this state changes, and to be able to
 lock the screen orientation to a specific state.
 <p>
 The current orientation is represensed by one of the following values:
 <ul>
 <li><code>portrait-primary</code> The Orientation is in the primary portrait mode.
 </li>
 </ul>
 
 <p>
 The concepts of primary orientation and secondary orientation depends on the
 device and the platform. Some devices are in portrait mode when the user
 holds the device in the normal orientation, other devices are in landscape
 mode when the user holds the device in its normal orientation. For devices
 whose normal orientation is a landscape mode, that normal orientation should
 be represented as landscape-primary. For devices whose normal orientation is
 a portrait mode, that normal orientation should be represented as
 portrait-primary. In both if the device is in landscape-primary and is
 rotated 90 degrees clockwise, that should be represented as portrait-primary.
 <p>
 To lock the orientation means forcing the rendering of the current browsing
 context to behave as if the screen was naturally orientated in a given
 orientation and will only change orientation to a given set of allowed
 orientations, regardless of the actual screen orientation relative to the
 user or the previous locks.
 <p>
 ...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#LANDSCAPE">LANDSCAPE</a></strong></code>
<div class="block">The orientation is either landscape-primary or landscape-secondary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#LANDSCAPE_PRIMARY">LANDSCAPE_PRIMARY</a></strong></code>
<div class="block">The orientation is in the primary landscape mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#LANDSCAPE_SECONDARY">LANDSCAPE_SECONDARY</a></strong></code>
<div class="block">The orientation is in the secondary landscape mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#PORTRAIT">PORTRAIT</a></strong></code>
<div class="block">The orientation is either portrait-primary or portrait-secondary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#PORTRAIT_PRIMARY">PORTRAIT_PRIMARY</a></strong></code>
<div class="block">The orientation is in the primary portrait mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#PORTRAIT_SECONDARY">PORTRAIT_SECONDARY</a></strong></code>
<div class="block">The orientation is in the secondary portrait mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#SRV_NAME">SRV_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#UNLOCKED">UNLOCKED</a></strong></code>
<div class="block">Screen Orientation Constants</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_freddo.dtalk.services.FdService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;freddo.dtalk.services.<a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></h3>
<code><a href="../../../freddo/dtalk/services/FdService.html#mName">mName</a>, <a href="../../../freddo/dtalk/services/FdService.html#mReplyName">mReplyName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#FdScreenOrientation(freddo.dtalk.DTalkServiceContext, JSONObject)">FdScreenOrientation</a></strong>(<a href="../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a>&nbsp;context,
                   JSONObject&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#getOrientation(JSONObject)">getOrientation</a></strong>(JSONObject&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdScreenOrientation.html#setOrientation(JSONObject)">setOrientation</a></strong>(JSONObject&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_freddo.dtalk.services.FdService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freddo.dtalk.services.<a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></h3>
<code><a href="../../../freddo/dtalk/services/FdService.html#dispose()">dispose</a>, <a href="../../../freddo/dtalk/services/FdService.html#fireEvent(java.lang.String)">fireEvent</a>, <a href="../../../freddo/dtalk/services/FdService.html#fireEvent(java.lang.String, java.lang.Object)">fireEvent</a>, <a href="../../../freddo/dtalk/services/FdService.html#getBoolean(JSONObject, java.lang.String)">getBoolean</a>, <a href="../../../freddo/dtalk/services/FdService.html#getContext()">getContext</a>, <a href="../../../freddo/dtalk/services/FdService.html#getDouble(JSONObject, java.lang.String)">getDouble</a>, <a href="../../../freddo/dtalk/services/FdService.html#getInt(JSONObject, java.lang.String)">getInt</a>, <a href="../../../freddo/dtalk/services/FdService.html#getJSONArray(JSONObject, java.lang.String)">getJSONArray</a>, <a href="../../../freddo/dtalk/services/FdService.html#getJSONObject(JSONObject, java.lang.String)">getJSONObject</a>, <a href="../../../freddo/dtalk/services/FdService.html#getName()">getName</a>, <a href="../../../freddo/dtalk/services/FdService.html#getString(JSONObject, java.lang.String)">getString</a>, <a href="../../../freddo/dtalk/services/FdService.html#isDisposed()">isDisposed</a>, <a href="../../../freddo/dtalk/services/FdService.html#messageSent(java.lang.String, JSONObject)">messageSent</a>, <a href="../../../freddo/dtalk/services/FdService.html#newEvent(java.lang.String)">newEvent</a>, <a href="../../../freddo/dtalk/services/FdService.html#onDisposed()">onDisposed</a>, <a href="../../../freddo/dtalk/services/FdService.html#runOnUiThread(java.lang.Runnable)">runOnUiThread</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, freddo.dtalk.DTalkException)">sendErrorResponse</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, int, java.lang.String)">sendErrorResponse</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, int, java.lang.String, JSONObject)">sendErrorResponse</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendResponse(JSONObject, java.lang.Object)">sendResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SRV_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRV_NAME</h4>
<pre>public static final&nbsp;java.lang.String SRV_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.services.FdScreenOrientation.SRV_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCKED</h4>
<pre>public static final&nbsp;java.lang.String UNLOCKED</pre>
<div class="block">Screen Orientation Constants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.services.FdScreenOrientation.UNLOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTRAIT_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTRAIT_PRIMARY</h4>
<pre>public static final&nbsp;java.lang.String PORTRAIT_PRIMARY</pre>
<div class="block">The orientation is in the primary portrait mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.services.FdScreenOrientation.PORTRAIT_PRIMARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTRAIT_SECONDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTRAIT_SECONDARY</h4>
<pre>public static final&nbsp;java.lang.String PORTRAIT_SECONDARY</pre>
<div class="block">The orientation is in the secondary portrait mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.services.FdScreenOrientation.PORTRAIT_SECONDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANDSCAPE_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_PRIMARY</h4>
<pre>public static final&nbsp;java.lang.String LANDSCAPE_PRIMARY</pre>
<div class="block">The orientation is in the primary landscape mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.services.FdScreenOrientation.LANDSCAPE_PRIMARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANDSCAPE_SECONDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_SECONDARY</h4>
<pre>public static final&nbsp;java.lang.String LANDSCAPE_SECONDARY</pre>
<div class="block">The orientation is in the secondary landscape mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.services.FdScreenOrientation.LANDSCAPE_SECONDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTRAIT</h4>
<pre>public static final&nbsp;java.lang.String PORTRAIT</pre>
<div class="block">The orientation is either portrait-primary or portrait-secondary.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.services.FdScreenOrientation.PORTRAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANDSCAPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LANDSCAPE</h4>
<pre>public static final&nbsp;java.lang.String LANDSCAPE</pre>
<div class="block">The orientation is either landscape-primary or landscape-secondary.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.services.FdScreenOrientation.LANDSCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FdScreenOrientation(freddo.dtalk.DTalkServiceContext, JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FdScreenOrientation</h4>
<pre>protected&nbsp;FdScreenOrientation(<a href="../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a>&nbsp;context,
                   JSONObject&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrientation(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;void&nbsp;getOrientation(JSONObject&nbsp;request)</pre>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getOrientation()
                                            throws <a href="../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="setOrientation(JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(JSONObject&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/services/FdPresence.html" title="class in freddo.dtalk.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/services/FdScreenOrientation.html" target="_top">Frames</a></li>
<li><a href="FdScreenOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
