<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>FdServiceMgr</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FdServiceMgr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/services/FdUiService.html" title="class in freddo.dtalk.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/services/FdServiceMgr.html" target="_top">Frames</a></li>
<li><a href="FdServiceMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_freddo.dtalk.services.FdService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk.services</div>
<h2 title="Class FdServiceMgr" class="title">Class FdServiceMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">freddo.dtalk.services.FdService</a></li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.services.FdServiceMgr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;JSONObject&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FdServiceMgr</span>
extends <a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_freddo.dtalk.services.FdService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;freddo.dtalk.services.<a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></h3>
<code><a href="../../../freddo/dtalk/services/FdService.html#mName">mName</a>, <a href="../../../freddo/dtalk/services/FdService.html#mReplyName">mReplyName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../freddo/dtalk/services/FdServiceMgr.html#FdServiceMgr(freddo.dtalk.DTalkServiceContext, JSONObject)">FdServiceMgr</a></strong>(<a href="../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a>&nbsp;context,
            JSONObject&nbsp;options)</code>
<div class="block">Service manager constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdServiceMgr.html#doStart(JSONObject)">doStart</a></strong>(JSONObject&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdServiceMgr.html#doStop(JSONObject)">doStop</a></strong>(JSONObject&nbsp;notification)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdServiceMgr.html#getServices()">getServices</a></strong>()</code>
<div class="block">GET SERVICES implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdServiceMgr.html#getServices(JSONObject)">getServices</a></strong>(JSONObject&nbsp;request)</code>
<div class="block">GET SERVICES request handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdServiceMgr.html#onDisposed()">onDisposed</a></strong>()</code>
<div class="block">The final call you receive before your service is disposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdServiceMgr.html#registerService(freddo.dtalk.services.FdService)">registerService</a></strong>(<a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a>&nbsp;service)</code>
<div class="block">Register a service with service manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_freddo.dtalk.services.FdService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freddo.dtalk.services.<a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></h3>
<code><a href="../../../freddo/dtalk/services/FdService.html#dispose()">dispose</a>, <a href="../../../freddo/dtalk/services/FdService.html#fireEvent(java.lang.String)">fireEvent</a>, <a href="../../../freddo/dtalk/services/FdService.html#fireEvent(java.lang.String, java.lang.Object)">fireEvent</a>, <a href="../../../freddo/dtalk/services/FdService.html#getBoolean(JSONObject, java.lang.String)">getBoolean</a>, <a href="../../../freddo/dtalk/services/FdService.html#getContext()">getContext</a>, <a href="../../../freddo/dtalk/services/FdService.html#getDouble(JSONObject, java.lang.String)">getDouble</a>, <a href="../../../freddo/dtalk/services/FdService.html#getInt(JSONObject, java.lang.String)">getInt</a>, <a href="../../../freddo/dtalk/services/FdService.html#getJSONArray(JSONObject, java.lang.String)">getJSONArray</a>, <a href="../../../freddo/dtalk/services/FdService.html#getJSONObject(JSONObject, java.lang.String)">getJSONObject</a>, <a href="../../../freddo/dtalk/services/FdService.html#getName()">getName</a>, <a href="../../../freddo/dtalk/services/FdService.html#getString(JSONObject, java.lang.String)">getString</a>, <a href="../../../freddo/dtalk/services/FdService.html#isDisposed()">isDisposed</a>, <a href="../../../freddo/dtalk/services/FdService.html#messageSent(java.lang.String, JSONObject)">messageSent</a>, <a href="../../../freddo/dtalk/services/FdService.html#newEvent(java.lang.String)">newEvent</a>, <a href="../../../freddo/dtalk/services/FdService.html#runOnUiThread(java.lang.Runnable)">runOnUiThread</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, freddo.dtalk.DTalkException)">sendErrorResponse</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, int, java.lang.String)">sendErrorResponse</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, int, java.lang.String, JSONObject)">sendErrorResponse</a>, <a href="../../../freddo/dtalk/services/FdService.html#sendResponse(JSONObject, java.lang.Object)">sendResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FdServiceMgr(freddo.dtalk.DTalkServiceContext, JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FdServiceMgr</h4>
<pre>public&nbsp;FdServiceMgr(<a href="../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a>&nbsp;context,
            JSONObject&nbsp;options)</pre>
<div class="block">Service manager constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the service runtime context.</dd><dd><code>options</code> - configuration options.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerService(freddo.dtalk.services.FdService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public&nbsp;void&nbsp;registerService(<a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a>&nbsp;service)</pre>
<div class="block">Register a service with service manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - </dd></dl>
</li>
</ul>
<a name="onDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisposed</h4>
<pre>protected&nbsp;void&nbsp;onDisposed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../freddo/dtalk/services/FdService.html#onDisposed()">FdService</a></code></strong></div>
<div class="block">The final call you receive before your service is disposed.
 <p>
 Note: except of <a href="../../../freddo/dtalk/services/FdServiceMgr.html" title="class in freddo.dtalk.services"><code>FdServiceMgr</code></a>'s <code>#onDispose()</code> method,
 <code>#onDispose()</code> for any other service will run in UI thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../freddo/dtalk/services/FdService.html#onDisposed()">onDisposed</a></code>&nbsp;in class&nbsp;<code><a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../freddo/dtalk/services/FdService.html#dispose()"><code>FdService.dispose()</code></a></dd></dl>
</li>
</ul>
<a name="getServices(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public final&nbsp;void&nbsp;getServices(JSONObject&nbsp;request)</pre>
<div class="block">GET SERVICES request handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request.</dd></dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>protected&nbsp;JSONArray&nbsp;getServices()
                         throws <a href="../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">GET SERVICES implementation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="doStart(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;doStart(JSONObject&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="doStop(JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doStop</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;doStop(JSONObject&nbsp;notification)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/services/FdUiService.html" title="class in freddo.dtalk.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/services/FdServiceMgr.html" target="_top">Frames</a></li>
<li><a href="FdServiceMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_freddo.dtalk.services.FdService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
