<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>FdService</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FdService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/services/FdScreenOrientation.html" title="class in freddo.dtalk.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/services/FdServiceMgr.html" title="class in freddo.dtalk.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/services/FdService.html" target="_top">Frames</a></li>
<li><a href="FdService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk.services</div>
<h2 title="Class FdService" class="title">Class FdService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.services.FdService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;JSONObject&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../freddo/dtalk/jsr356/services/FdJSR356Service.html" title="class in freddo.dtalk.jsr356.services">FdJSR356Service</a>, <a href="../../../freddo/dtalk/services/FdPresence.html" title="class in freddo.dtalk.services">FdPresence</a>, <a href="../../../freddo/dtalk/services/FdScreenOrientation.html" title="class in freddo.dtalk.services">FdScreenOrientation</a>, <a href="../../../freddo/dtalk/services/FdServiceMgr.html" title="class in freddo.dtalk.services">FdServiceMgr</a>, <a href="../../../freddo/dtalk/services/FdUiService.html" title="class in freddo.dtalk.services">FdUiService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FdService</span>
extends java.lang.Object
implements <a href="../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;JSONObject&gt;</pre>
<div class="block">Services must extend this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#mName">mName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#mReplyName">mReplyName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#FdService(freddo.dtalk.DTalkServiceContext, java.lang.String, JSONObject)">FdService</a></strong>(<a href="../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a>&nbsp;context,
         java.lang.String&nbsp;name,
         JSONObject&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#fireEvent(java.lang.String)">fireEvent</a></strong>(java.lang.String&nbsp;event)</code>
<div class="block">Broadcast event to all subscribers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#fireEvent(java.lang.String, java.lang.Object)">fireEvent</a></strong>(java.lang.String&nbsp;event,
         java.lang.Object&nbsp;params)</code>
<div class="block">Broadcast event to all subscribers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#getBoolean(JSONObject, java.lang.String)">getBoolean</a></strong>(JSONObject&nbsp;options,
          java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#getDouble(JSONObject, java.lang.String)">getDouble</a></strong>(JSONObject&nbsp;options,
         java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#getInt(JSONObject, java.lang.String)">getInt</a></strong>(JSONObject&nbsp;options,
      java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#getJSONArray(JSONObject, java.lang.String)">getJSONArray</a></strong>(JSONObject&nbsp;options,
            java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#getJSONObject(JSONObject, java.lang.String)">getJSONObject</a></strong>(JSONObject&nbsp;options,
             java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#getString(JSONObject, java.lang.String)">getString</a></strong>(JSONObject&nbsp;options,
         java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#isDisposed()">isDisposed</a></strong>()</code>
<div class="block">Check if service was disposed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#messageSent(java.lang.String, JSONObject)">messageSent</a></strong>(java.lang.String&nbsp;topic,
           JSONObject&nbsp;message)</code>
<div class="block">Incoming message handler which synchronizes incoming message handling with
 the UI thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#newEvent(java.lang.String)">newEvent</a></strong>(java.lang.String&nbsp;event)</code>
<div class="block">Create new broadcast event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#onDisposed()">onDisposed</a></strong>()</code>
<div class="block">The final call you receive before your service is disposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#runOnUiThread(java.lang.Runnable)">runOnUiThread</a></strong>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Utility method for synchronizing execution with the UI thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, freddo.dtalk.DTalkException)">sendErrorResponse</a></strong>(JSONObject&nbsp;request,
                 <a href="../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, int, java.lang.String)">sendErrorResponse</a></strong>(JSONObject&nbsp;request,
                 int&nbsp;code,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#sendErrorResponse(JSONObject, int, java.lang.String, JSONObject)">sendErrorResponse</a></strong>(JSONObject&nbsp;request,
                 int&nbsp;code,
                 java.lang.String&nbsp;message,
                 JSONObject&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/services/FdService.html#sendResponse(JSONObject, java.lang.Object)">sendResponse</a></strong>(JSONObject&nbsp;request,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mName</h4>
<pre>protected final&nbsp;java.lang.String mName</pre>
</li>
</ul>
<a name="mReplyName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mReplyName</h4>
<pre>protected final&nbsp;java.lang.String mReplyName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FdService(freddo.dtalk.DTalkServiceContext, java.lang.String, JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FdService</h4>
<pre>protected&nbsp;FdService(<a href="../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a>&nbsp;context,
         java.lang.String&nbsp;name,
         JSONObject&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="onDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisposed</h4>
<pre>protected abstract&nbsp;void&nbsp;onDisposed()</pre>
<div class="block">The final call you receive before your service is disposed.
 <p>
 Note: except of <a href="../../../freddo/dtalk/services/FdServiceMgr.html" title="class in freddo.dtalk.services"><code>FdServiceMgr</code></a>'s <code>#onDispose()</code> method,
 <code>#onDispose()</code> for any other service will run in UI thread.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../freddo/dtalk/services/FdService.html#dispose()"><code>dispose()</code></a></dd></dl>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>protected final&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Check if service was disposed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if service is desposed; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public final&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose this service.
 <p>
 Note: this method is called by <a href="../../../freddo/dtalk/services/FdService.html#dispose()"><code>dispose()</code></a>.
 <p>
 Note: except of <a href="../../../freddo/dtalk/services/FdServiceMgr.html" title="class in freddo.dtalk.services"><code>FdServiceMgr</code></a>'s <code>#dispose()</code> method,
 <code>#dispose()</code> for any other service will run in UI thread.</div>
</li>
</ul>
<a name="messageSent(java.lang.String, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSent</h4>
<pre>public final&nbsp;void&nbsp;messageSent(java.lang.String&nbsp;topic,
               JSONObject&nbsp;message)</pre>
<div class="block">Incoming message handler which synchronizes incoming message handling with
 the UI thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/arkasoft/freddo/messagebus/MessageBusListener.html#messageSent(java.lang.String, T)">messageSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;JSONObject&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="runOnUiThread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnUiThread</h4>
<pre>protected final&nbsp;void&nbsp;runOnUiThread(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Utility method for synchronizing execution with the UI thread.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../freddo/dtalk/DTalkServiceContext.html#runOnUiThread(java.lang.Runnable)"><code>DTalkServiceContext.runOnUiThread(Runnable)</code></a></dd></dl>
</li>
</ul>
<a name="sendResponse(JSONObject, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>protected static&nbsp;void&nbsp;sendResponse(JSONObject&nbsp;request,
                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="sendErrorResponse(JSONObject, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorResponse</h4>
<pre>protected static&nbsp;void&nbsp;sendErrorResponse(JSONObject&nbsp;request,
                     int&nbsp;code,
                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="sendErrorResponse(JSONObject, int, java.lang.String, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorResponse</h4>
<pre>protected static&nbsp;void&nbsp;sendErrorResponse(JSONObject&nbsp;request,
                     int&nbsp;code,
                     java.lang.String&nbsp;message,
                     JSONObject&nbsp;data)</pre>
</li>
</ul>
<a name="sendErrorResponse(JSONObject, freddo.dtalk.DTalkException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorResponse</h4>
<pre>protected static&nbsp;void&nbsp;sendErrorResponse(JSONObject&nbsp;request,
                     <a href="../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="newEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEvent</h4>
<pre>protected&nbsp;JSONObject&nbsp;newEvent(java.lang.String&nbsp;event)
                       throws JSONException</pre>
<div class="block">Create new broadcast event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event name.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="fireEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>protected&nbsp;void&nbsp;fireEvent(java.lang.String&nbsp;event)</pre>
<div class="block">Broadcast event to all subscribers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event name.</dd></dl>
</li>
</ul>
<a name="fireEvent(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>protected&nbsp;void&nbsp;fireEvent(java.lang.String&nbsp;event,
             java.lang.Object&nbsp;params)</pre>
<div class="block">Broadcast event to all subscribers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event name.</dd><dd><code>params</code> - event parameters</dd></dl>
</li>
</ul>
<a name="getJSONObject(JSONObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>@Deprecated
protected&nbsp;JSONObject&nbsp;getJSONObject(JSONObject&nbsp;options,
                                  java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getJSONArray(JSONObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArray</h4>
<pre>@Deprecated
protected&nbsp;JSONArray&nbsp;getJSONArray(JSONObject&nbsp;options,
                                java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getInt(JSONObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>@Deprecated
protected&nbsp;int&nbsp;getInt(JSONObject&nbsp;options,
                    java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDouble(JSONObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>@Deprecated
protected&nbsp;double&nbsp;getDouble(JSONObject&nbsp;options,
                          java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getBoolean(JSONObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>@Deprecated
protected&nbsp;boolean&nbsp;getBoolean(JSONObject&nbsp;options,
                            java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getString(JSONObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>@Deprecated
protected&nbsp;java.lang.String&nbsp;getString(JSONObject&nbsp;options,
                                    java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/services/FdScreenOrientation.html" title="class in freddo.dtalk.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/services/FdServiceMgr.html" title="class in freddo.dtalk.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/services/FdService.html" target="_top">Frames</a></li>
<li><a href="FdService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
