<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>freddo.dtalk.services</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../freddo/dtalk/services/package-summary.html" target="classFrame">freddo.dtalk.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FdAppView.html" title="class in freddo.dtalk.services" target="classFrame">FdAppView</a></li>
<li><a href="FdPresence.html" title="class in freddo.dtalk.services" target="classFrame">FdPresence</a></li>
<li><a href="FdScreenOrientation.html" title="class in freddo.dtalk.services" target="classFrame">FdScreenOrientation</a></li>
<li><a href="FdService.html" title="class in freddo.dtalk.services" target="classFrame">FdService</a></li>
<li><a href="FdServiceMgr.html" title="class in freddo.dtalk.services" target="classFrame">FdServiceMgr</a></li>
<li><a href="FdUiService.html" title="class in freddo.dtalk.services" target="classFrame">FdUiService</a></li>
<li><a href="FdVideoService.html" title="class in freddo.dtalk.services" target="classFrame">FdVideoService</a></li>
</ul>
</div>
</body>
</html>
