<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>LOG</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LOG";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/util/JavaLogger.html" title="class in freddo.dtalk.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/util/LOG.html" target="_top">Frames</a></li>
<li><a href="LOG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk.util</div>
<h2 title="Class LOG" class="title">Class LOG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.util.LOG</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LOG</span>
extends java.lang.Object</pre>
<div class="block">Logging for lazy people.
 <p>
 Log message can be a string or a printf formatted string with arguments. See
 http://developer.android.com/reference/java/util/Formatter.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util">LOG.Logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#ASSERT">ASSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#INFO">INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#VERBOSE">VERBOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#WARN">WARN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#LOG()">LOG</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#d(java.lang.String, java.lang.String)">d</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s)</code>
<div class="block">Debug log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#d(java.lang.String, java.lang.String, java.lang.Object...)">d</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Object...&nbsp;args)</code>
<div class="block">Debug log message with printf formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#d(java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">d</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Object&nbsp;arg,
 java.lang.Throwable&nbsp;e)</code>
<div class="block">Debug log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#d(java.lang.String, java.lang.String, java.lang.Throwable)">d</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Throwable&nbsp;e)</code>
<div class="block">Debug log message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#e(java.lang.String, java.lang.String)">e</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s)</code>
<div class="block">Error log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#e(java.lang.String, java.lang.String, java.lang.Object...)">e</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Object...&nbsp;args)</code>
<div class="block">Error log message with printf formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#e(java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">e</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Object&nbsp;arg,
 java.lang.Throwable&nbsp;e)</code>
<div class="block">Error log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#e(java.lang.String, java.lang.String, java.lang.Throwable)">e</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Throwable&nbsp;e)</code>
<div class="block">Error log message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#i(java.lang.String, java.lang.String)">i</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s)</code>
<div class="block">Info log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#i(java.lang.String, java.lang.String, java.lang.Object...)">i</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Object...&nbsp;args)</code>
<div class="block">Info log message with printf formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#i(java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">i</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Object&nbsp;arg,
 java.lang.Throwable&nbsp;e)</code>
<div class="block">Info log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#i(java.lang.String, java.lang.String, java.lang.Throwable)">i</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Throwable&nbsp;e)</code>
<div class="block">Info log message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#isLoggable(int)">isLoggable</a></strong>(int&nbsp;logLevel)</code>
<div class="block">Determine if log level will be logged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#setLogger(freddo.dtalk.util.LOG.Logger)">setLogger</a></strong>(<a href="../../../freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util">LOG.Logger</a>&nbsp;logger)</code>
<div class="block">Set the current <a href="../../../freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util"><code>LOG.Logger</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#setLogLevel(int)">setLogLevel</a></strong>(int&nbsp;logLevel)</code>
<div class="block">Set the current log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#tag(java.lang.Class)">tag</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#v(java.lang.String, java.lang.String)">v</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s)</code>
<div class="block">Verbose log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#v(java.lang.String, java.lang.String, java.lang.Object...)">v</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Object...&nbsp;args)</code>
<div class="block">Verbose log message with printf formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#v(java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">v</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Object&nbsp;arg,
 java.lang.Throwable&nbsp;e)</code>
<div class="block">Verbose log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#v(java.lang.String, java.lang.String, java.lang.Throwable)">v</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Throwable&nbsp;e)</code>
<div class="block">Verbose log message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#w(java.lang.String, java.lang.String)">w</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s)</code>
<div class="block">Warning log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#w(java.lang.String, java.lang.String, java.lang.Object...)">w</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Object...&nbsp;args)</code>
<div class="block">Warning log message with printf formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#w(java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">w</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Object&nbsp;arg,
 java.lang.Throwable&nbsp;e)</code>
<div class="block">Warning log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/util/LOG.html#w(java.lang.String, java.lang.String, java.lang.Throwable)">w</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;s,
 java.lang.Throwable&nbsp;e)</code>
<div class="block">Warning log message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static final&nbsp;int VERBOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.util.LOG.VERBOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;int DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.util.LOG.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;int INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.util.LOG.INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;int WARN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.util.LOG.WARN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.util.LOG.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSERT</h4>
<pre>public static final&nbsp;int ASSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.util.LOG.ASSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LOG()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public&nbsp;LOG()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block">Set the current log level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLevel</code> - </dd></dl>
</li>
</ul>
<a name="setLogger(freddo.dtalk.util.LOG.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public static&nbsp;void&nbsp;setLogger(<a href="../../../freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util">LOG.Logger</a>&nbsp;logger)</pre>
<div class="block">Set the current <a href="../../../freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util"><code>LOG.Logger</code></a> implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - </dd></dl>
</li>
</ul>
<a name="isLoggable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggable</h4>
<pre>public static&nbsp;boolean&nbsp;isLoggable(int&nbsp;logLevel)</pre>
<div class="block">Determine if log level will be logged</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="v(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s)</pre>
<div class="block">Verbose log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="d(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s)</pre>
<div class="block">Debug log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="i(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s)</pre>
<div class="block">Info log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="w(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s)</pre>
<div class="block">Warning log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="e(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s)</pre>
<div class="block">Error log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="v(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Verbose log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="v(java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Object&nbsp;arg,
     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Verbose log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>arg</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="d(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Debug log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="d(java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Object&nbsp;arg,
     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Debug log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>arg</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="i(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Info log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="i(java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Object&nbsp;arg,
     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Info log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>arg</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="w(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Warning log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="w(java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Object&nbsp;arg,
     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Warning log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>arg</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="e(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Error log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="e(java.lang.String, java.lang.String, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Object&nbsp;arg,
     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Error log message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>arg</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="v(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Object...&nbsp;args)</pre>
<div class="block">Verbose log message with printf formatting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="d(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Object...&nbsp;args)</pre>
<div class="block">Debug log message with printf formatting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="i(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Object...&nbsp;args)</pre>
<div class="block">Info log message with printf formatting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="w(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Object...&nbsp;args)</pre>
<div class="block">Warning log message with printf formatting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="e(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;s,
     java.lang.Object...&nbsp;args)</pre>
<div class="block">Error log message with printf formatting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>s</code> - </dd><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="tag(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;tag(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/util/JavaLogger.html" title="class in freddo.dtalk.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/util/LOG.html" target="_top">Frames</a></li>
<li><a href="LOG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
