<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>DTalkServiceAdapter</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTalkServiceAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../freddo/dtalk/services/clients/AppView.html" title="class in freddo.dtalk.services.clients"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?freddo/dtalk/services/clients/DTalkServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="DTalkServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk.services.clients</div>
<h2 title="Class DTalkServiceAdapter" class="title">Class DTalkServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.services.clients.DTalkServiceAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DTalkServiceAdapter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#DTalkServiceAdapter()">DTalkServiceAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#get(freddo.dtalk.services.clients.Service, java.lang.String, freddo.dtalk.util.AsyncCallback)">get</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
   java.lang.String&nbsp;property,
   <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#get(freddo.dtalk.services.clients.Service, java.lang.String, freddo.dtalk.util.AsyncCallback, long)">get</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
   java.lang.String&nbsp;property,
   <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
   long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, freddo.dtalk.util.AsyncCallback)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, freddo.dtalk.util.AsyncCallback, long)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, boolean)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      boolean&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, boolean, freddo.dtalk.util.AsyncCallback)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      boolean&nbsp;params,
      <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, boolean, freddo.dtalk.util.AsyncCallback, long)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      boolean&nbsp;params,
      <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, double)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      double&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, double, freddo.dtalk.util.AsyncCallback)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      double&nbsp;params,
      <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, double, freddo.dtalk.util.AsyncCallback, long)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      double&nbsp;params,
      <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, int)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      int&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, int, freddo.dtalk.util.AsyncCallback)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      int&nbsp;params,
      <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, int, freddo.dtalk.util.AsyncCallback, long)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      int&nbsp;params,
      <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, java.lang.Object)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      java.lang.Object&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, java.lang.Object, freddo.dtalk.util.AsyncCallback)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      java.lang.Object&nbsp;params,
      <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#invoke(freddo.dtalk.services.clients.Service, java.lang.String, java.lang.Object, freddo.dtalk.util.AsyncCallback, long)">invoke</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
      java.lang.String&nbsp;action,
      java.lang.Object&nbsp;params,
      <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
      long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#sendStart(freddo.dtalk.services.clients.Service, freddo.dtalk.util.AsyncCallback, long)">sendStart</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
         <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
         long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#sendStop(freddo.dtalk.services.clients.Service)">sendStop</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#set(freddo.dtalk.services.clients.Service, JSONObject)">set</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
   JSONObject&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#set(freddo.dtalk.services.clients.Service, java.lang.String, boolean)">set</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
   java.lang.String&nbsp;property,
   boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#set(freddo.dtalk.services.clients.Service, java.lang.String, double)">set</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
   java.lang.String&nbsp;property,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#set(freddo.dtalk.services.clients.Service, java.lang.String, int)">set</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
   java.lang.String&nbsp;property,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/DTalkServiceAdapter.html#set(freddo.dtalk.services.clients.Service, java.lang.String, java.lang.Object)">set</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
   java.lang.String&nbsp;property,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTalkServiceAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTalkServiceAdapter</h4>
<pre>public&nbsp;DTalkServiceAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendStart(freddo.dtalk.services.clients.Service, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStart</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sendStart(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
                 <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
                 long&nbsp;timeout)</pre>
</li>
</ul>
<a name="sendStop(freddo.dtalk.services.clients.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStop</h4>
<pre>public static&nbsp;void&nbsp;sendStop(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service)
                     throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="get(freddo.dtalk.services.clients.Service, java.lang.String, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;get(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
           java.lang.String&nbsp;property,
           <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)
                throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="get(freddo.dtalk.services.clients.Service, java.lang.String, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;get(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
           java.lang.String&nbsp;property,
           <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
           long&nbsp;timeout)
                throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="set(freddo.dtalk.services.clients.Service, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
       java.lang.String&nbsp;property,
       boolean&nbsp;value)
                throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="set(freddo.dtalk.services.clients.Service, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
       java.lang.String&nbsp;property,
       double&nbsp;value)
                throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="set(freddo.dtalk.services.clients.Service, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
       java.lang.String&nbsp;property,
       int&nbsp;value)
                throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="set(freddo.dtalk.services.clients.Service, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
       java.lang.String&nbsp;property,
       java.lang.Object&nbsp;value)
                throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="set(freddo.dtalk.services.clients.Service, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
       JSONObject&nbsp;options)
                throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
          java.lang.String&nbsp;action)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
          java.lang.String&nbsp;action,
          boolean&nbsp;params)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
          java.lang.String&nbsp;action,
          double&nbsp;params)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
          java.lang.String&nbsp;action,
          int&nbsp;params)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
          java.lang.String&nbsp;action,
          java.lang.Object&nbsp;params)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
              java.lang.String&nbsp;action,
              <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
              java.lang.String&nbsp;action,
              <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
              long&nbsp;timeout)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, boolean, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
              java.lang.String&nbsp;action,
              boolean&nbsp;params,
              <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, boolean, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
              java.lang.String&nbsp;action,
              boolean&nbsp;params,
              <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
              long&nbsp;timeout)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, double, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
              java.lang.String&nbsp;action,
              double&nbsp;params,
              <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, double, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
              java.lang.String&nbsp;action,
              double&nbsp;params,
              <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
              long&nbsp;timeout)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, int, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
              java.lang.String&nbsp;action,
              int&nbsp;params,
              <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, int, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
              java.lang.String&nbsp;action,
              int&nbsp;params,
              <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
              long&nbsp;timeout)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, java.lang.Object, freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
              java.lang.String&nbsp;action,
              java.lang.Object&nbsp;params,
              <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(freddo.dtalk.services.clients.Service, java.lang.String, java.lang.Object, freddo.dtalk.util.AsyncCallback, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invoke(<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a>&nbsp;service,
              java.lang.String&nbsp;action,
              java.lang.Object&nbsp;params,
              <a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;T&gt;&nbsp;callback,
              long&nbsp;timeout)
                   throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../freddo/dtalk/services/clients/AppView.html" title="class in freddo.dtalk.services.clients"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?freddo/dtalk/services/clients/DTalkServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="DTalkServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
