<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>freddo.dtalk.services.clients</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../freddo/dtalk/services/clients/package-summary.html" target="classFrame">freddo.dtalk.services.clients</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Video.OnCompletionListener.html" title="interface in freddo.dtalk.services.clients" target="classFrame"><i>Video.OnCompletionListener</i></a></li>
<li><a href="Video.OnErrorListener.html" title="interface in freddo.dtalk.services.clients" target="classFrame"><i>Video.OnErrorListener</i></a></li>
<li><a href="Video.OnPreparedListener.html" title="interface in freddo.dtalk.services.clients" target="classFrame"><i>Video.OnPreparedListener</i></a></li>
<li><a href="Video.OnStatusListener.html" title="interface in freddo.dtalk.services.clients" target="classFrame"><i>Video.OnStatusListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppView.html" title="class in freddo.dtalk.services.clients" target="classFrame">AppView</a></li>
<li><a href="DTalkServiceAdapter.html" title="class in freddo.dtalk.services.clients" target="classFrame">DTalkServiceAdapter</a></li>
<li><a href="Service.html" title="class in freddo.dtalk.services.clients" target="classFrame">Service</a></li>
<li><a href="Video.html" title="class in freddo.dtalk.services.clients" target="classFrame">Video</a></li>
</ul>
</div>
</body>
</html>
