<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>Video</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Video";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../freddo/dtalk/services/clients/Video.OnCompletionListener.html" title="interface in freddo.dtalk.services.clients"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?freddo/dtalk/services/clients/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk.services.clients</div>
<h2 title="Class Video" class="title">Class Video</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">freddo.dtalk.services.clients.Service</a></li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.services.clients.Video</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Video</span>
extends <a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.OnCompletionListener.html" title="interface in freddo.dtalk.services.clients">Video.OnCompletionListener</a></strong></code>
<div class="block">Interface definition for a callback to be invoked when playback of media
 source has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.OnErrorListener.html" title="interface in freddo.dtalk.services.clients">Video.OnErrorListener</a></strong></code>
<div class="block">Interface definition of a callback to be invoked when there has been an
 error during an asynchronous operation (other errors will throw exceptions
 at method call time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.OnPreparedListener.html" title="interface in freddo.dtalk.services.clients">Video.OnPreparedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.OnStatusListener.html" title="interface in freddo.dtalk.services.clients">Video.OnStatusListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#Video()">Video</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#Video(java.lang.String)">Video</a></strong>(java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#getInfo(freddo.dtalk.util.AsyncCallback)">getInfo</a></strong>(<a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;JSONObject&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../freddo/dtalk/services/clients/Video.OnCompletionListener.html" title="interface in freddo.dtalk.services.clients">Video.OnCompletionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#getOnCompletionListener()">getOnCompletionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../freddo/dtalk/services/clients/Video.OnErrorListener.html" title="interface in freddo.dtalk.services.clients">Video.OnErrorListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#getOnErrorListener()">getOnErrorListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../freddo/dtalk/services/clients/Video.OnPreparedListener.html" title="interface in freddo.dtalk.services.clients">Video.OnPreparedListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#getOnPreparedListener()">getOnPreparedListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../freddo/dtalk/services/clients/Video.OnStatusListener.html" title="interface in freddo.dtalk.services.clients">Video.OnStatusListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#getOnStatusListener()">getOnStatusListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#getSrc(freddo.dtalk.util.AsyncCallback)">getSrc</a></strong>(<a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses playback of the current item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#play()">play</a></strong>()</code>
<div class="block">Initiates playback of the current item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#seekTo(double)">seekTo</a></strong>(double&nbsp;sec)</code>
<div class="block">Moves the playhead to the new location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#setOnCompletionListener(freddo.dtalk.services.clients.Video.OnCompletionListener)">setOnCompletionListener</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Video.OnCompletionListener.html" title="interface in freddo.dtalk.services.clients">Video.OnCompletionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#setOnErrorListener(freddo.dtalk.services.clients.Video.OnErrorListener)">setOnErrorListener</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Video.OnErrorListener.html" title="interface in freddo.dtalk.services.clients">Video.OnErrorListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#setOnPreparedListener(freddo.dtalk.services.clients.Video.OnPreparedListener)">setOnPreparedListener</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Video.OnPreparedListener.html" title="interface in freddo.dtalk.services.clients">Video.OnPreparedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#setOnStatusListener(freddo.dtalk.services.clients.Video.OnStatusListener)">setOnStatusListener</a></strong>(<a href="../../../../freddo/dtalk/services/clients/Video.OnStatusListener.html" title="interface in freddo.dtalk.services.clients">Video.OnStatusListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#setPhoto(java.lang.String)">setPhoto</a></strong>(java.lang.String&nbsp;photoUrl)</code>
<div class="block">Send an image to render in the view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#setRate(double)">setRate</a></strong>(double&nbsp;rate)</code>
<div class="block">Change the playback rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#setSrc(java.lang.String)">setSrc</a></strong>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#setSrc(java.lang.String, double)">setSrc</a></strong>(java.lang.String&nbsp;src,
      double&nbsp;startPositionPercent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../freddo/dtalk/services/clients/Video.html#stop()">stop</a></strong>()</code>
<div class="block">Ends playback of the current item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_freddo.dtalk.services.clients.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;freddo.dtalk.services.clients.<a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients">Service</a></h3>
<code><a href="../../../../freddo/dtalk/services/clients/Service.html#eventCallbackService(java.lang.String)">eventCallbackService</a>, <a href="../../../../freddo/dtalk/services/clients/Service.html#getName()">getName</a>, <a href="../../../../freddo/dtalk/services/clients/Service.html#getTarget()">getTarget</a>, <a href="../../../../freddo/dtalk/services/clients/Service.html#setTarget(java.lang.String)">setTarget</a>, <a href="../../../../freddo/dtalk/services/clients/Service.html#startService()">startService</a>, <a href="../../../../freddo/dtalk/services/clients/Service.html#startService(freddo.dtalk.util.AsyncCallback)">startService</a>, <a href="../../../../freddo/dtalk/services/clients/Service.html#startService(freddo.dtalk.util.AsyncCallback, long)">startService</a>, <a href="../../../../freddo/dtalk/services/clients/Service.html#stopService()">stopService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Video()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video()</pre>
</li>
</ul>
<a name="Video(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video(java.lang.String&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo(freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;void&nbsp;getInfo(<a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;JSONObject&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getSrc(freddo.dtalk.util.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;void&nbsp;getSrc(<a href="../../../../freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util">AsyncCallback</a>&lt;java.lang.String&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="setSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;src)
            throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="setSrc(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;src,
          double&nbsp;startPositionPercent)
            throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()
           throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">Pauses playback of the current item.
 <p>
 If playback is not currently underway, this method has no effect. To resume
 playback of the current item from the pause point, call the play method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="seekTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre>public&nbsp;void&nbsp;seekTo(double&nbsp;sec)
            throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">Moves the playhead to the new location.
 <p>
 For video-on-demand or progressively downloaded content, this value is
 measured in seconds from the beginning of the current item. For content
 streamed live from a server, this value represents the time from the
 beginning of the playlist when it was first loaded.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()
          throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">Initiates playback of the current item.
 <p>
 If playback was previously paused, this method resumes playback where it
 left; otherwise, this method plays the first available item, from the
 beginning.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">Ends playback of the current item.
 
 This method stops playback of the current item and resets the playhead to
 the start of the item. Calling the play method again initiates playback
 from the beginning of the item.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="setRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(double&nbsp;rate)
             throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">Change the playback rate. The value argument is a float value representing
 the playback rate: 0 is paused, 1 is playing at the normal speed. If the
 video implementation allows fast forward then it will work with values like
 2,3 etc.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="setPhoto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoto</h4>
<pre>public&nbsp;void&nbsp;setPhoto(java.lang.String&nbsp;photoUrl)
              throws <a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></pre>
<div class="block">Send an image to render in the view</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></code></dd>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="getOnCompletionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnCompletionListener</h4>
<pre>public&nbsp;<a href="../../../../freddo/dtalk/services/clients/Video.OnCompletionListener.html" title="interface in freddo.dtalk.services.clients">Video.OnCompletionListener</a>&nbsp;getOnCompletionListener()</pre>
</li>
</ul>
<a name="setOnCompletionListener(freddo.dtalk.services.clients.Video.OnCompletionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCompletionListener</h4>
<pre>public&nbsp;void&nbsp;setOnCompletionListener(<a href="../../../../freddo/dtalk/services/clients/Video.OnCompletionListener.html" title="interface in freddo.dtalk.services.clients">Video.OnCompletionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getOnErrorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnErrorListener</h4>
<pre>public&nbsp;<a href="../../../../freddo/dtalk/services/clients/Video.OnErrorListener.html" title="interface in freddo.dtalk.services.clients">Video.OnErrorListener</a>&nbsp;getOnErrorListener()</pre>
</li>
</ul>
<a name="setOnErrorListener(freddo.dtalk.services.clients.Video.OnErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorListener</h4>
<pre>public&nbsp;void&nbsp;setOnErrorListener(<a href="../../../../freddo/dtalk/services/clients/Video.OnErrorListener.html" title="interface in freddo.dtalk.services.clients">Video.OnErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getOnPreparedListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnPreparedListener</h4>
<pre>public&nbsp;<a href="../../../../freddo/dtalk/services/clients/Video.OnPreparedListener.html" title="interface in freddo.dtalk.services.clients">Video.OnPreparedListener</a>&nbsp;getOnPreparedListener()</pre>
</li>
</ul>
<a name="setOnPreparedListener(freddo.dtalk.services.clients.Video.OnPreparedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPreparedListener</h4>
<pre>public&nbsp;void&nbsp;setOnPreparedListener(<a href="../../../../freddo/dtalk/services/clients/Video.OnPreparedListener.html" title="interface in freddo.dtalk.services.clients">Video.OnPreparedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getOnStatusListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnStatusListener</h4>
<pre>public&nbsp;<a href="../../../../freddo/dtalk/services/clients/Video.OnStatusListener.html" title="interface in freddo.dtalk.services.clients">Video.OnStatusListener</a>&nbsp;getOnStatusListener()</pre>
</li>
</ul>
<a name="setOnStatusListener(freddo.dtalk.services.clients.Video.OnStatusListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnStatusListener</h4>
<pre>public&nbsp;void&nbsp;setOnStatusListener(<a href="../../../../freddo/dtalk/services/clients/Video.OnStatusListener.html" title="interface in freddo.dtalk.services.clients">Video.OnStatusListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../freddo/dtalk/services/clients/Video.OnCompletionListener.html" title="interface in freddo.dtalk.services.clients"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?freddo/dtalk/services/clients/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
