<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:03 EEST 2014 -->
<title>DTalkNettyServerImpl</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTalkNettyServerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerInitializer.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerImpl.html" target="_top">Frames</a></li>
<li><a href="DTalkNettyServerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.arkasoft.freddo.dtalk.netty4.server.AbstractDTalkNettyServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arkasoft.freddo.dtalk.netty4.server</div>
<h2 title="Class DTalkNettyServerImpl" class="title">Class DTalkNettyServerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html" title="class in com.arkasoft.freddo.dtalk.netty4.server">com.arkasoft.freddo.dtalk.netty4.server.AbstractDTalkNettyServer</a></li>
<li>
<ul class="inheritance">
<li>com.arkasoft.freddo.dtalk.netty4.server.DTalkNettyServerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkServer.html" title="interface in com.arkasoft.freddo.dtalk">DTalkServer</a>, <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServer.html" title="interface in com.arkasoft.freddo.dtalk.netty4.server">DTalkNettyServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DTalkNettyServerImpl</span>
extends <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html" title="class in com.arkasoft.freddo.dtalk.netty4.server">AbstractDTalkNettyServer</a></pre>
<div class="block">A HTTP server which serves Web Socket requests.
 <p>
 This server will work with:
 <ul>
 <li>Safari 5+ (draft-ietf-hybi-thewebsocketprotocol-00)
 <li>Chrome 6-13 (draft-ietf-hybi-thewebsocketprotocol-00)
 <li>Chrome 14+ (draft-ietf-hybi-thewebsocketprotocol-10)
 <li>Chrome 16+ (RFC 6455 aka draft-ietf-hybi-thewebsocketprotocol-17)
 <li>Firefox 7+ (draft-ietf-hybi-thewebsocketprotocol-10)
 <li>Firefox 11+ (RFC 6455 aka draft-ietf-hybi-thewebsocketprotocol-17)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.arkasoft.freddo.dtalk.netty4.server.AbstractDTalkNettyServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.arkasoft.freddo.dtalk.netty4.server.<a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html" title="class in com.arkasoft.freddo.dtalk.netty4.server">AbstractDTalkNettyServer</a></h3>
<code><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html#ALL_CHANNELS">ALL_CHANNELS</a>, <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html#mChannelInitializer">mChannelInitializer</a>, <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html#mNettyConfig">mNettyConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.arkasoft.freddo.dtalk.DTalkServer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.arkasoft.freddo.dtalk.<a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkServer.html" title="interface in com.arkasoft.freddo.dtalk">DTalkServer</a></h3>
<code><a href="../../../../../../com/arkasoft/freddo/dtalk/DTalkServer.html#DTALKSRV_PATH">DTALKSRV_PATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerImpl.html#DTalkNettyServerImpl(com.arkasoft.freddo.dtalk.netty4.server.NettyConfig, )">DTalkNettyServerImpl</a></strong>(<a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/NettyConfig.html" title="class in com.arkasoft.freddo.dtalk.netty4.server">NettyConfig</a>&nbsp;nettyConfig,
                    <any>&nbsp;channelInitializer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerImpl.html#startServer()">startServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.arkasoft.freddo.dtalk.netty4.server.AbstractDTalkNettyServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arkasoft.freddo.dtalk.netty4.server.<a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html" title="class in com.arkasoft.freddo.dtalk.netty4.server">AbstractDTalkNettyServer</a></h3>
<code><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html#getChannelInitializer()">getChannelInitializer</a>, <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html#getNettyConfig()">getNettyConfig</a>, <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html#getSocketAddress()">getSocketAddress</a>, <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html#startServer(java.net.InetSocketAddress)">startServer</a>, <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html#startServer(int)">startServer</a>, <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html#stopServer()">stopServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTalkNettyServerImpl(com.arkasoft.freddo.dtalk.netty4.server.NettyConfig, )">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTalkNettyServerImpl</h4>
<pre>public&nbsp;DTalkNettyServerImpl(<a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/NettyConfig.html" title="class in com.arkasoft.freddo.dtalk.netty4.server">NettyConfig</a>&nbsp;nettyConfig,
                    <any>&nbsp;channelInitializer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startServer</h4>
<pre>public&nbsp;void&nbsp;startServer()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerInitializer.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerImpl.html" target="_top">Frames</a></li>
<li><a href="DTalkNettyServerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.arkasoft.freddo.dtalk.netty4.server.AbstractDTalkNettyServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
