<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:03 EEST 2014 -->
<title>DTalkNettyServerHandler</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTalkNettyServerHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerConnection.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerImpl.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html" target="_top">Frames</a></li>
<li><a href="DTalkNettyServerHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arkasoft.freddo.dtalk.netty4.server</div>
<h2 title="Class DTalkNettyServerHandler" class="title">Class DTalkNettyServerHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.arkasoft.freddo.dtalk.netty4.server.DTalkNettyServerHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DTalkNettyServerHandler</span>
extends <any></pre>
<div class="block">Handles handshakes and messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#HTTP_CACHE_SECONDS">HTTP_CACHE_SECONDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#HTTP_DATE_FORMAT">HTTP_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#HTTP_DATE_GMT_TIMEZONE">HTTP_DATE_GMT_TIMEZONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#DTalkNettyServerHandler()">DTalkNettyServerHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#addRequestHandler(java.lang.String, com.arkasoft.freddo.dtalk.netty4.server.HttpRequestHandler)">addRequestHandler</a></strong>(java.lang.String&nbsp;uri,
                 <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/HttpRequestHandler.html" title="interface in com.arkasoft.freddo.dtalk.netty4.server">HttpRequestHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#channelRead0(ChannelHandlerContext, java.lang.Object)">channelRead0</a></strong>(ChannelHandlerContext&nbsp;ctx,
            java.lang.Object&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#channelReadComplete(ChannelHandlerContext)">channelReadComplete</a></strong>(ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#exceptionCaught(ChannelHandlerContext, java.lang.Throwable)">exceptionCaught</a></strong>(ChannelHandlerContext&nbsp;ctx,
               java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/HttpRequestHandler.html" title="interface in com.arkasoft.freddo.dtalk.netty4.server">HttpRequestHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#getRequestHandler(java.lang.String)">getRequestHandler</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#removeRequestHandler(java.lang.String)">removeRequestHandler</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#sendHttpResponse(ChannelHandlerContext, FullHttpRequest, FullHttpResponse)">sendHttpResponse</a></strong>(ChannelHandlerContext&nbsp;ctx,
                FullHttpRequest&nbsp;req,
                FullHttpResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#setContentTypeHeader(HttpResponse, java.lang.String)">setContentTypeHeader</a></strong>(HttpResponse&nbsp;response,
                    java.lang.String&nbsp;file)</code>
<div class="block">Sets the content type header for the HTTP Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#setDateAndCacheHeaders(HttpResponse, java.io.File)">setDateAndCacheHeaders</a></strong>(HttpResponse&nbsp;response,
                      java.io.File&nbsp;fileToCache)</code>
<div class="block">Sets the Date and Cache headers for the HTTP Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#setDateHeader(FullHttpResponse)">setDateHeader</a></strong>(FullHttpResponse&nbsp;response)</code>
<div class="block">Sets the Date header for the HTTP response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String HTTP_DATE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.arkasoft.freddo.dtalk.netty4.server.DTalkNettyServerHandler.HTTP_DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_DATE_GMT_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DATE_GMT_TIMEZONE</h4>
<pre>public static final&nbsp;java.lang.String HTTP_DATE_GMT_TIMEZONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.arkasoft.freddo.dtalk.netty4.server.DTalkNettyServerHandler.HTTP_DATE_GMT_TIMEZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_CACHE_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_CACHE_SECONDS</h4>
<pre>public static final&nbsp;int HTTP_CACHE_SECONDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.arkasoft.freddo.dtalk.netty4.server.DTalkNettyServerHandler.HTTP_CACHE_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTalkNettyServerHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTalkNettyServerHandler</h4>
<pre>public&nbsp;DTalkNettyServerHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channelRead0(ChannelHandlerContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelRead0</h4>
<pre>protected&nbsp;void&nbsp;channelRead0(ChannelHandlerContext&nbsp;ctx,
                java.lang.Object&nbsp;msg)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="channelReadComplete(ChannelHandlerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelReadComplete</h4>
<pre>public&nbsp;void&nbsp;channelReadComplete(ChannelHandlerContext&nbsp;ctx)</pre>
</li>
</ul>
<a name="exceptionCaught(ChannelHandlerContext, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(ChannelHandlerContext&nbsp;ctx,
                   java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="setDateHeader(FullHttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateHeader</h4>
<pre>public static&nbsp;void&nbsp;setDateHeader(FullHttpResponse&nbsp;response)</pre>
<div class="block">Sets the Date header for the HTTP response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - HTTP response</dd></dl>
</li>
</ul>
<a name="setDateAndCacheHeaders(HttpResponse, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateAndCacheHeaders</h4>
<pre>public static&nbsp;void&nbsp;setDateAndCacheHeaders(HttpResponse&nbsp;response,
                          java.io.File&nbsp;fileToCache)</pre>
<div class="block">Sets the Date and Cache headers for the HTTP Response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - HTTP response</dd><dd><code>fileToCache</code> - file to extract content type</dd></dl>
</li>
</ul>
<a name="setContentTypeHeader(HttpResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypeHeader</h4>
<pre>public static&nbsp;void&nbsp;setContentTypeHeader(HttpResponse&nbsp;response,
                        java.lang.String&nbsp;file)</pre>
<div class="block">Sets the content type header for the HTTP Response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - HTTP response</dd><dd><code>file</code> - file name to extract content type</dd></dl>
</li>
</ul>
<a name="sendHttpResponse(ChannelHandlerContext, FullHttpRequest, FullHttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHttpResponse</h4>
<pre>public static&nbsp;void&nbsp;sendHttpResponse(ChannelHandlerContext&nbsp;ctx,
                    FullHttpRequest&nbsp;req,
                    FullHttpResponse&nbsp;res)</pre>
</li>
</ul>
<a name="addRequestHandler(java.lang.String, com.arkasoft.freddo.dtalk.netty4.server.HttpRequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHandler</h4>
<pre>public static&nbsp;void&nbsp;addRequestHandler(java.lang.String&nbsp;uri,
                     <a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/HttpRequestHandler.html" title="interface in com.arkasoft.freddo.dtalk.netty4.server">HttpRequestHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="removeRequestHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequestHandler</h4>
<pre>public static&nbsp;void&nbsp;removeRequestHandler(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getRequestHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestHandler</h4>
<pre>protected static&nbsp;<a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/HttpRequestHandler.html" title="interface in com.arkasoft.freddo.dtalk.netty4.server">HttpRequestHandler</a>&nbsp;getRequestHandler(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerConnection.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerImpl.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html" target="_top">Frames</a></li>
<li><a href="DTalkNettyServerHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
