<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
        <title>Freddo Player</title>
        <link type="text/css" rel="stylesheet" href="brick-0.9.2.css"/>
        <style>
            html, body {
            	margin: 0; 
            	padding: 0;
            	width: 100%;
				height: 100%;
            	background: none;
                overflow: hidden;
                font-family: times, Times New Roman, times-roman, georgia, serif;
            }
            #main {
				color: rgba(250,250,250,0.6);
				text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
				
				font-weight: bold;
				
				background-color: #4d4dcd;
				background-image: url(shadow.svg);
				-webkit-background-size: cover, auto;
				-moz-background-size: cover, auto;
				-ms-background-size: cover, auto;
				-o-background-size: cover, auto;
				background-size: cover, auto;
            }
        </style>
    </head>
    <body style="display:none;">
		<!-- div class="fd-logo">Fd Player</div -->

		<x-deck selected-index="0">
			<x-card id="main">
				<table style="width:100%; height:100%;">
					<tr valign="middle" align="center">
						<td>
							<span  style="font-size:333%; line-height: 2em">Freddo</span>
							<br>
							<button id="settings-btn" onclick="openSettings();">Settings</button>
						</td>
					</tr>
				</table>
			</x-card>
			<x-card id="player">

			</x-card>
		</x-deck>

	    <script type="text/javascript" src="dtalk.js"></script>
	    <script type="text/javascript" src="brick-0.9.2.min.js"></script>
	    
	    <script type="text/javascript">
	    var settingsBtn = document.getElementById('settings-btn');
	    
	    function shutdown() {
    		if (DTalk.getReadyState() == 1) {

    			var event = {
               		dtalk: "1.0",
               	    service: "dtalk.Services",
               	    action: "stop",
               	    params: "dtalk.service.Settings"
              	};
                   
            	DTalk.sendNotification(event);
    		}
    	}
	    
	    
	    document.addEventListener('DOMComponentsLoaded', function() {
	    	DTalk.onopen = function() {
                settingsBtn.disabled = false;
                
                var event = {
               	    dtalk: "1.0",
               	    service: "dtalk.Services",
               	    action: "start",
               	    params: "dtalk.service.Settings"
               	};
                
                DTalk.sendNotification(event);
            }
	    	
	    	DTalk.onclose = function() {
                settingsBtn.disabled = true;
            }
	    	
	    	DTalk.connect("%%WEBSOCKET_URL%%");
	    });
	    
	    function openSettings() {
        	if (DTalk.getReadyState() == 1) {
        		
        		var event = {
              		dtalk: "1.0",
               	    service: "dtalk.service.Settings",
               	    action: "launch"
               	};
        		
        		DTalk.sendNotification(event);
        	}
        }
	    </script>

    </body>
</html>