<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:03 EEST 2014 -->
<title>MessageBus</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageBus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arkasoft/freddo/messagebus/MessageBus.html" target="_top">Frames</a></li>
<li><a href="MessageBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arkasoft.freddo.messagebus</div>
<h2 title="Class MessageBus" class="title">Class MessageBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arkasoft.freddo.messagebus.MessageBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageBus</span>
extends java.lang.Object</pre>
<div class="block">Provides support for basic intra-application message passing.
 <p>
 Keep in mind that message bus events are handled synchronously. So, you want
 to take case that any events handled in this fashion are handled quickly.
 Otherwise, your application's performance could be negatively impacted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html#MessageBus()">MessageBus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html#hasListener(java.lang.String, com.arkasoft.freddo.messagebus.MessageBusListener)">hasListener</a></strong>(java.lang.String&nbsp;topic,
           <a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;T&gt;&nbsp;messageListener)</code>
<div class="block">Tests the existence of a listener for a topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html#sendMessage(java.lang.String, T)">sendMessage</a></strong>(java.lang.String&nbsp;topic,
           T&nbsp;message)</code>
<div class="block">Sends a message to subscribed topic listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html#sendMessage(java.lang.String, T, java.util.concurrent.ExecutorService)">sendMessage</a></strong>(java.lang.String&nbsp;topic,
           T&nbsp;message,
           java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Sends an asynchronous message to subscribed topic listeners by using the
 provided <code>ExecutorService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html#sendMessage(T)">sendMessage</a></strong>(T&nbsp;message)</code>
<div class="block">Sends a message to subscribed topic listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html#sendMessage(T, java.util.concurrent.ExecutorService)">sendMessage</a></strong>(T&nbsp;message,
           java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Sends an asynchronous message to subscribed topic listeners by using the
 provided <code>ExecutorService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html#subscribe(java.lang.String, com.arkasoft.freddo.messagebus.MessageBusListener)">subscribe</a></strong>(java.lang.String&nbsp;topic,
         <a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;T&gt;&nbsp;messageListener)</code>
<div class="block">Subscribes a listener to a message topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html#unsubscribe(java.lang.String, com.arkasoft.freddo.messagebus.MessageBusListener)">unsubscribe</a></strong>(java.lang.String&nbsp;topic,
           <a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;T&gt;&nbsp;messageListener)</code>
<div class="block">Unsubscribes a listener from a message topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageBus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageBus</h4>
<pre>public&nbsp;MessageBus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe(java.lang.String, com.arkasoft.freddo.messagebus.MessageBusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;topic,
                 <a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;T&gt;&nbsp;messageListener)</pre>
<div class="block">Subscribes a listener to a message topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>messageListener</code> - </dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.String, com.arkasoft.freddo.messagebus.MessageBusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;unsubscribe(java.lang.String&nbsp;topic,
                   <a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;T&gt;&nbsp;messageListener)</pre>
<div class="block">Unsubscribes a listener from a message topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>messageListener</code> - </dd></dl>
</li>
</ul>
<a name="hasListener(java.lang.String, com.arkasoft.freddo.messagebus.MessageBusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListener</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;hasListener(java.lang.String&nbsp;topic,
                      <a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;T&gt;&nbsp;messageListener)</pre>
<div class="block">Tests the existence of a listener for a topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>messageListener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="sendMessage(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;topic,
                   T&nbsp;message)</pre>
<div class="block">Sends a message to subscribed topic listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.Object)">
<!--   -->
</a><a name="sendMessage(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sendMessage(T&nbsp;message)</pre>
<div class="block">Sends a message to subscribed topic listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String,java.lang.Object,java.util.concurrent.ExecutorService)">
<!--   -->
</a><a name="sendMessage(java.lang.String, T, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;topic,
                   T&nbsp;message,
                   java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block">Sends an asynchronous message to subscribed topic listeners by using the
 provided <code>ExecutorService</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>message</code> - </dd><dd><code>threadPool</code> - </dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.Object,java.util.concurrent.ExecutorService)">
<!--   -->
</a><a name="sendMessage(T, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sendMessage(T&nbsp;message,
                   java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block">Sends an asynchronous message to subscribed topic listeners by using the
 provided <code>ExecutorService</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd><dd><code>threadPool</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arkasoft/freddo/messagebus/MessageBus.html" target="_top">Frames</a></li>
<li><a href="MessageBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
