<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:03 EEST 2014 -->
<title>MessageBusListener</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageBusListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html" title="class in com.arkasoft.freddo.messagebus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arkasoft/freddo/messagebus/MessageBusListener.html" target="_top">Frames</a></li>
<li><a href="MessageBusListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arkasoft.freddo.messagebus</div>
<h2 title="Interface MessageBusListener" class="title">Interface MessageBusListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../freddo/dtalk/DTalkEventListener.html" title="interface in freddo.dtalk">DTalkEventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../freddo/dtalk/services/FdAppView.html" title="class in freddo.dtalk.services">FdAppView</a>, <a href="../../../../freddo/dtalk/jsr356/services/FdJSR356Service.html" title="class in freddo.dtalk.jsr356.services">FdJSR356Service</a>, <a href="../../../../freddo/dtalk/services/FdPresence.html" title="class in freddo.dtalk.services">FdPresence</a>, <a href="../../../../freddo/dtalk/services/FdScreenOrientation.html" title="class in freddo.dtalk.services">FdScreenOrientation</a>, <a href="../../../../freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services">FdService</a>, <a href="../../../../freddo/dtalk/services/FdServiceMgr.html" title="class in freddo.dtalk.services">FdServiceMgr</a>, <a href="../../../../freddo/dtalk/services/FdUiService.html" title="class in freddo.dtalk.services">FdUiService</a>, <a href="../../../../freddo/dtalk/services/FdVideoService.html" title="class in freddo.dtalk.services">FdVideoService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessageBusListener&lt;T&gt;</span></pre>
<div class="block">Message bus listener interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html#messageSent(java.lang.String, T)">messageSent</a></strong>(java.lang.String&nbsp;topic,
           <a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="type parameter in MessageBusListener">T</a>&nbsp;message)</code>
<div class="block">Called when a message has been sent via
 <a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html#sendMessage(T)"><code>MessageBus.sendMessage(Object)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageSent(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="messageSent(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageSent</h4>
<pre>void&nbsp;messageSent(java.lang.String&nbsp;topic,
               <a href="../../../../com/arkasoft/freddo/messagebus/MessageBusListener.html" title="type parameter in MessageBusListener">T</a>&nbsp;message)</pre>
<div class="block">Called when a message has been sent via
 <a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html#sendMessage(T)"><code>MessageBus.sendMessage(Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arkasoft/freddo/messagebus/MessageBus.html" title="class in com.arkasoft.freddo.messagebus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arkasoft/freddo/messagebus/MessageBusListener.html" target="_top">Frames</a></li>
<li><a href="MessageBusListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
