# This field specifies your application's name.
# This field is required.
name=FreddoTV

# This field specifies your organization's name.
# This field is required.
vendor=ArkaSoft LLC

# This field specifies a compact copyright notice for your application.
# This field is optional.
copyright=Copyright (c) 2013-2014 ArkaSoft LLC

# Every application ought to have it's own unique ID.
# This field is required.
id={FA428835-A88A-4F6D-8735-E05C553E1978}

# This field is required.
content=application
