<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>MessageEvent</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/events/IncomingMessageEvent.html" title="class in freddo.dtalk.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/events/OutgoingMessageEvent.html" title="class in freddo.dtalk.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/events/MessageEvent.html" target="_top">Frames</a></li>
<li><a href="MessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk.events</div>
<h2 title="Interface MessageEvent" class="title">Interface MessageEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../freddo/dtalk/DTalk.html" title="class in freddo.dtalk">DTalk</a>, <a href="../../../freddo/dtalk/events/IncomingMessageEvent.html" title="class in freddo.dtalk.events">IncomingMessageEvent</a>, <a href="../../../freddo/dtalk/events/OutgoingMessageEvent.html" title="class in freddo.dtalk.events">OutgoingMessageEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessageEvent</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_ACTION_NOT_FOUND">ERROR_ACTION_NOT_FOUND</a></strong></code>
<div class="block">The action does not exist / is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_INTERNAL_ERROR">ERROR_INTERNAL_ERROR</a></strong></code>
<div class="block">Internal DTalk error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_INVALID_PARAMS">ERROR_INVALID_PARAMS</a></strong></code>
<div class="block">Invalid method parameter(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_INVALID_REQUEST">ERROR_INVALID_REQUEST</a></strong></code>
<div class="block">The JSON sent is not a valid request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_PARSE_ERROR">ERROR_PARSE_ERROR</a></strong></code>
<div class="block">Invalid JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_SERVER_ERROR">ERROR_SERVER_ERROR</a></strong></code>
<div class="block">Server error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BDOY_RESULT">KEY_BDOY_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_ACTION">KEY_BODY_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_ERROR">KEY_BODY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_ID">KEY_BODY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_PARAMS">KEY_BODY_PARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_SERVICE">KEY_BODY_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_VERSION">KEY_BODY_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_ERROR_CODE">KEY_ERROR_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_ERROR_DATA">KEY_ERROR_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_ERROR_MESSAGE">KEY_ERROR_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_FROM">KEY_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_TO">KEY_TO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FROM</h4>
<pre>static final&nbsp;java.lang.String KEY_FROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TO</h4>
<pre>static final&nbsp;java.lang.String KEY_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BODY_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BODY_VERSION</h4>
<pre>static final&nbsp;java.lang.String KEY_BODY_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_BODY_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BODY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BODY_ID</h4>
<pre>static final&nbsp;java.lang.String KEY_BODY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_BODY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BODY_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BODY_SERVICE</h4>
<pre>static final&nbsp;java.lang.String KEY_BODY_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_BODY_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BODY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BODY_ACTION</h4>
<pre>static final&nbsp;java.lang.String KEY_BODY_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_BODY_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BODY_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BODY_PARAMS</h4>
<pre>static final&nbsp;java.lang.String KEY_BODY_PARAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_BODY_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BDOY_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BDOY_RESULT</h4>
<pre>static final&nbsp;java.lang.String KEY_BDOY_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_BDOY_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BODY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BODY_ERROR</h4>
<pre>static final&nbsp;java.lang.String KEY_BODY_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_BODY_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ERROR_CODE</h4>
<pre>static final&nbsp;java.lang.String KEY_ERROR_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_ERROR_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ERROR_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String KEY_ERROR_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_ERROR_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ERROR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ERROR_DATA</h4>
<pre>static final&nbsp;java.lang.String KEY_ERROR_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.KEY_ERROR_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PARSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PARSE_ERROR</h4>
<pre>static final&nbsp;int ERROR_PARSE_ERROR</pre>
<div class="block">Invalid JSON.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.ERROR_PARSE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INVALID_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_REQUEST</h4>
<pre>static final&nbsp;int ERROR_INVALID_REQUEST</pre>
<div class="block">The JSON sent is not a valid request object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.ERROR_INVALID_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_ACTION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ACTION_NOT_FOUND</h4>
<pre>static final&nbsp;int ERROR_ACTION_NOT_FOUND</pre>
<div class="block">The action does not exist / is not available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.ERROR_ACTION_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INVALID_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PARAMS</h4>
<pre>static final&nbsp;int ERROR_INVALID_PARAMS</pre>
<div class="block">Invalid method parameter(s).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.ERROR_INVALID_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INTERNAL_ERROR</h4>
<pre>static final&nbsp;int ERROR_INTERNAL_ERROR</pre>
<div class="block">Internal DTalk error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.ERROR_INTERNAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_SERVER_ERROR</h4>
<pre>static final&nbsp;int ERROR_SERVER_ERROR</pre>
<div class="block">Server error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#freddo.dtalk.events.MessageEvent.ERROR_SERVER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/events/IncomingMessageEvent.html" title="class in freddo.dtalk.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/events/OutgoingMessageEvent.html" title="class in freddo.dtalk.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/events/MessageEvent.html" target="_top">Frames</a></li>
<li><a href="MessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
