<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>OutgoingMessageEvent</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutgoingMessageEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/events/WebPresenceEvent.html" title="class in freddo.dtalk.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/events/OutgoingMessageEvent.html" target="_top">Frames</a></li>
<li><a href="OutgoingMessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freddo.dtalk.events</div>
<h2 title="Class OutgoingMessageEvent" class="title">Class OutgoingMessageEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>freddo.dtalk.events.OutgoingMessageEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events">MessageEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OutgoingMessageEvent</span>
extends java.lang.Object
implements <a href="../../../freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events">MessageEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_freddo.dtalk.events.MessageEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;freddo.dtalk.events.<a href="../../../freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events">MessageEvent</a></h3>
<code><a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_ACTION_NOT_FOUND">ERROR_ACTION_NOT_FOUND</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_INTERNAL_ERROR">ERROR_INTERNAL_ERROR</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_INVALID_PARAMS">ERROR_INVALID_PARAMS</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_INVALID_REQUEST">ERROR_INVALID_REQUEST</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_PARSE_ERROR">ERROR_PARSE_ERROR</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#ERROR_SERVER_ERROR">ERROR_SERVER_ERROR</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BDOY_RESULT">KEY_BDOY_RESULT</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_ACTION">KEY_BODY_ACTION</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_ERROR">KEY_BODY_ERROR</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_ID">KEY_BODY_ID</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_PARAMS">KEY_BODY_PARAMS</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_SERVICE">KEY_BODY_SERVICE</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_BODY_VERSION">KEY_BODY_VERSION</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_ERROR_CODE">KEY_ERROR_CODE</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_ERROR_DATA">KEY_ERROR_DATA</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_ERROR_MESSAGE">KEY_ERROR_MESSAGE</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_FROM">KEY_FROM</a>, <a href="../../../freddo/dtalk/events/MessageEvent.html#KEY_TO">KEY_TO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../freddo/dtalk/events/OutgoingMessageEvent.html#OutgoingMessageEvent(JSONObject)">OutgoingMessageEvent</a></strong>(JSONObject&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../freddo/dtalk/events/OutgoingMessageEvent.html#OutgoingMessageEvent(java.lang.String, JSONObject)">OutgoingMessageEvent</a></strong>(java.lang.String&nbsp;to,
                    JSONObject&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/OutgoingMessageEvent.html#getMsg()">getMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/OutgoingMessageEvent.html#getTo()">getTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../freddo/dtalk/events/OutgoingMessageEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutgoingMessageEvent(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutgoingMessageEvent</h4>
<pre>public&nbsp;OutgoingMessageEvent(JSONObject&nbsp;msg)
                     throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="OutgoingMessageEvent(java.lang.String, JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutgoingMessageEvent</h4>
<pre>public&nbsp;OutgoingMessageEvent(java.lang.String&nbsp;to,
                    JSONObject&nbsp;msg)
                     throws JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTo()</pre>
</li>
</ul>
<a name="getMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;JSONObject&nbsp;getMsg()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../freddo/dtalk/events/WebPresenceEvent.html" title="class in freddo.dtalk.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freddo/dtalk/events/OutgoingMessageEvent.html" target="_top">Frames</a></li>
<li><a href="OutgoingMessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
