<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>freddo.dtalk.events</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../freddo/dtalk/events/package-summary.html" target="classFrame">freddo.dtalk.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageEvent.html" title="interface in freddo.dtalk.events" target="classFrame"><i>MessageEvent</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DTalkChannelClosedEvent.html" title="class in freddo.dtalk.events" target="classFrame">DTalkChannelClosedEvent</a></li>
<li><a href="DTalkServiceEvent.html" title="class in freddo.dtalk.events" target="classFrame">DTalkServiceEvent</a></li>
<li><a href="IncomingMessageEvent.html" title="class in freddo.dtalk.events" target="classFrame">IncomingMessageEvent</a></li>
<li><a href="OutgoingMessageEvent.html" title="class in freddo.dtalk.events" target="classFrame">OutgoingMessageEvent</a></li>
<li><a href="WebPresenceEvent.html" title="class in freddo.dtalk.events" target="classFrame">WebPresenceEvent</a></li>
</ul>
</div>
</body>
</html>
