<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:03 EEST 2014 -->
<title>AndroidZConfManager</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidZConfManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/arkasoft/freddo/dtalk/zeroconf/JmDNSZConfManager.html" title="class in com.arkasoft.freddo.dtalk.zeroconf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html" target="_top">Frames</a></li>
<li><a href="AndroidZConfManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arkasoft.freddo.dtalk.zeroconf</div>
<h2 title="Class AndroidZConfManager" class="title">Class AndroidZConfManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arkasoft.freddo.dtalk.zeroconf.AndroidZConfManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AndroidZConfManager</span>
extends java.lang.Object
implements <a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a></pre>
<div class="block">Implementation has still problems see:
 
 https://code.google.com/p/android/issues/detail?id=35810</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html#ISSUE35810_RESOLVED">ISSUE35810_RESOLVED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html#AndroidZConfManager(NsdManager)">AndroidZConfManager</a></strong>(NsdManager&nbsp;nsd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html#discoverServices(java.lang.String, freddo.dtalk.zeroconf.ZConfDiscoveryListener)">discoverServices</a></strong>(java.lang.String&nbsp;serviceType,
                <a href="../../../../../freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf">ZConfDiscoveryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html#registerService(freddo.dtalk.zeroconf.ZConfServiceInfo, freddo.dtalk.zeroconf.ZConfRegistrationListener)">registerService</a></strong>(<a href="../../../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo,
               <a href="../../../../../freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf">ZConfRegistrationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html#resolveService(freddo.dtalk.zeroconf.ZConfServiceInfo, freddo.dtalk.zeroconf.ZConfResolveListener)">resolveService</a></strong>(<a href="../../../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo,
              <a href="../../../../../freddo/dtalk/zeroconf/ZConfResolveListener.html" title="interface in freddo.dtalk.zeroconf">ZConfResolveListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html#stopServiceDiscovery(freddo.dtalk.zeroconf.ZConfDiscoveryListener)">stopServiceDiscovery</a></strong>(<a href="../../../../../freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf">ZConfDiscoveryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html#unregisterService(freddo.dtalk.zeroconf.ZConfRegistrationListener)">unregisterService</a></strong>(<a href="../../../../../freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf">ZConfRegistrationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISSUE35810_RESOLVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISSUE35810_RESOLVED</h4>
<pre>public static final&nbsp;boolean ISSUE35810_RESOLVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arkasoft.freddo.dtalk.zeroconf.AndroidZConfManager.ISSUE35810_RESOLVED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidZConfManager(NsdManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidZConfManager</h4>
<pre>public&nbsp;AndroidZConfManager(NsdManager&nbsp;nsd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discoverServices(java.lang.String, freddo.dtalk.zeroconf.ZConfDiscoveryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverServices</h4>
<pre>public&nbsp;void&nbsp;discoverServices(java.lang.String&nbsp;serviceType,
                    <a href="../../../../../freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf">ZConfDiscoveryListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html#discoverServices(java.lang.String, freddo.dtalk.zeroconf.ZConfDiscoveryListener)">discoverServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a></code></dd>
</dl>
</li>
</ul>
<a name="stopServiceDiscovery(freddo.dtalk.zeroconf.ZConfDiscoveryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServiceDiscovery</h4>
<pre>public&nbsp;void&nbsp;stopServiceDiscovery(<a href="../../../../../freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf">ZConfDiscoveryListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html#stopServiceDiscovery(freddo.dtalk.zeroconf.ZConfDiscoveryListener)">stopServiceDiscovery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a></code></dd>
</dl>
</li>
</ul>
<a name="registerService(freddo.dtalk.zeroconf.ZConfServiceInfo, freddo.dtalk.zeroconf.ZConfRegistrationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public&nbsp;void&nbsp;registerService(<a href="../../../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo,
                   <a href="../../../../../freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf">ZConfRegistrationListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html#registerService(freddo.dtalk.zeroconf.ZConfServiceInfo, freddo.dtalk.zeroconf.ZConfRegistrationListener)">registerService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterService(freddo.dtalk.zeroconf.ZConfRegistrationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterService</h4>
<pre>public&nbsp;void&nbsp;unregisterService(<a href="../../../../../freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf">ZConfRegistrationListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html#unregisterService(freddo.dtalk.zeroconf.ZConfRegistrationListener)">unregisterService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveService(freddo.dtalk.zeroconf.ZConfServiceInfo, freddo.dtalk.zeroconf.ZConfResolveListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveService</h4>
<pre>public&nbsp;void&nbsp;resolveService(<a href="../../../../../freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf">ZConfServiceInfo</a>&nbsp;serviceInfo,
                  <a href="../../../../../freddo/dtalk/zeroconf/ZConfResolveListener.html" title="interface in freddo.dtalk.zeroconf">ZConfResolveListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html#resolveService(freddo.dtalk.zeroconf.ZConfServiceInfo, freddo.dtalk.zeroconf.ZConfResolveListener)">resolveService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/arkasoft/freddo/dtalk/zeroconf/JmDNSZConfManager.html" title="class in com.arkasoft.freddo.dtalk.zeroconf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html" target="_top">Frames</a></li>
<li><a href="AndroidZConfManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
