<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>com.arkasoft.freddo.dtalk.zeroconf</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/arkasoft/freddo/dtalk/zeroconf/package-summary.html" target="classFrame">com.arkasoft.freddo.dtalk.zeroconf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidZConfManager.html" title="class in com.arkasoft.freddo.dtalk.zeroconf" target="classFrame">AndroidZConfManager</a></li>
<li><a href="JmDNSZConfManager.html" title="class in com.arkasoft.freddo.dtalk.zeroconf" target="classFrame">JmDNSZConfManager</a></li>
</ul>
</div>
</body>
</html>
