<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.arkasoft">com.arkasoft.*</a></li>
<li><a href="#freddo.dtalk">freddo.dtalk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.arkasoft">
<!--   -->
</a>
<h2 title="com.arkasoft">com.arkasoft.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.arkasoft.freddo.dtalk.<a href="com/arkasoft/freddo/dtalk/DTalkServer.html" title="interface in com.arkasoft.freddo.dtalk">DTalkServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arkasoft.freddo.dtalk.DTalkServer.DTALKSRV_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/arkasoft/freddo/dtalk/DTalkServer.html#DTALKSRV_PATH">DTALKSRV_PATH</a></code></td>
<td class="colLast"><code>"/dtalksrv"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.arkasoft.freddo.dtalk.j7ee.server.<a href="com/arkasoft/freddo/dtalk/j7ee/server/DTalkConfigurator.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server">DTalkConfigurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arkasoft.freddo.dtalk.j7ee.server.DTalkConfigurator.DTALK_HANDSHAKE_REQUEST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/arkasoft/freddo/dtalk/j7ee/server/DTalkConfigurator.html#DTALK_HANDSHAKE_REQUEST_KEY">DTALK_HANDSHAKE_REQUEST_KEY</a></code></td>
<td class="colLast"><code>"dtalk-handshake-req"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.arkasoft.freddo.dtalk.j7ee.server.<a href="com/arkasoft/freddo/dtalk/j7ee/server/DTalkFilter.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server">DTalkFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arkasoft.freddo.dtalk.j7ee.server.DTalkFilter.DTALK_REMOTE_ADDRESS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/arkasoft/freddo/dtalk/j7ee/server/DTalkFilter.html#DTALK_REMOTE_ADDRESS_KEY">DTALK_REMOTE_ADDRESS_KEY</a></code></td>
<td class="colLast"><code>"dtalk-remote-address"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html" title="class in com.arkasoft.freddo.dtalk.netty4.server">DTalkNettyServerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arkasoft.freddo.dtalk.netty4.server.DTalkNettyServerHandler.HTTP_CACHE_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#HTTP_CACHE_SECONDS">HTTP_CACHE_SECONDS</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.arkasoft.freddo.dtalk.netty4.server.DTalkNettyServerHandler.HTTP_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#HTTP_DATE_FORMAT">HTTP_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"EEE, dd MMM yyyy HH:mm:ss zzz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.arkasoft.freddo.dtalk.netty4.server.DTalkNettyServerHandler.HTTP_DATE_GMT_TIMEZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html#HTTP_DATE_GMT_TIMEZONE">HTTP_DATE_GMT_TIMEZONE</a></code></td>
<td class="colLast"><code>"GMT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.arkasoft.freddo.dtalk.zeroconf.<a href="com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html" title="class in com.arkasoft.freddo.dtalk.zeroconf">AndroidZConfManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.arkasoft.freddo.dtalk.zeroconf.AndroidZConfManager.ISSUE35810_RESOLVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html#ISSUE35810_RESOLVED">ISSUE35810_RESOLVED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="freddo.dtalk">
<!--   -->
</a>
<h2 title="freddo.dtalk">freddo.dtalk.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>freddo.dtalk.<a href="freddo/dtalk/DTalk.html" title="class in freddo.dtalk">DTalk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.ACTION_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#ACTION_GET">ACTION_GET</a></code></td>
<td class="colLast"><code>"get"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.ACTION_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#ACTION_REMOVED">ACTION_REMOVED</a></code></td>
<td class="colLast"><code>"removed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.ACTION_RESOLVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#ACTION_RESOLVED">ACTION_RESOLVED</a></code></td>
<td class="colLast"><code>"resolved"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.ACTION_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#ACTION_SET">ACTION_SET</a></code></td>
<td class="colLast"><code>"set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.ACTION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#ACTION_START">ACTION_START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.ACTION_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#ACTION_STOP">ACTION_STOP</a></code></td>
<td class="colLast"><code>"stop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.ACTION_SUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#ACTION_SUBSCRIBE">ACTION_SUBSCRIBE</a></code></td>
<td class="colLast"><code>"subscribe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.ACTION_UNSUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#ACTION_UNSUBSCRIBE">ACTION_UNSUBSCRIBE</a></code></td>
<td class="colLast"><code>"unsubscribe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.DEFAULT_SRV_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#DEFAULT_SRV_PREFIX">DEFAULT_SRV_PREFIX</a></code></td>
<td class="colLast"><code>"dtalk.service."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.DEFAULT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></td>
<td class="colLast"><code>33333L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.KEY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#KEY_NAME">KEY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.KEY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#KEY_PORT">KEY_PORT</a></code></td>
<td class="colLast"><code>"port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.KEY_PRESENCE_DTALK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#KEY_PRESENCE_DTALK">KEY_PRESENCE_DTALK</a></code></td>
<td class="colLast"><code>"dtalk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.KEY_PRESENCE_DTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#KEY_PRESENCE_DTYPE">KEY_PRESENCE_DTYPE</a></code></td>
<td class="colLast"><code>"dtype"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.KEY_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#KEY_SERVER">KEY_SERVER</a></code></td>
<td class="colLast"><code>"server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.SERVICE_DTALK_DISPATCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#SERVICE_DTALK_DISPATCHER">SERVICE_DTALK_DISPATCHER</a></code></td>
<td class="colLast"><code>"dtalk.Dispatcher"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.SERVICE_DTALK_PRESENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#SERVICE_DTALK_PRESENCE">SERVICE_DTALK_PRESENCE</a></code></td>
<td class="colLast"><code>"dtalk.Presence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.SERVICE_INVALID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#SERVICE_INVALID_MESSAGE">SERVICE_INVALID_MESSAGE</a></code></td>
<td class="colLast"><code>"dtalk.InvalidMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.SERVICE_INVALID_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#SERVICE_INVALID_RESULT">SERVICE_INVALID_RESULT</a></code></td>
<td class="colLast"><code>"dtalk.InvalidResult"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalk.SERVICE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalk.html#SERVICE_TYPE">SERVICE_TYPE</a></code></td>
<td class="colLast"><code>"_http._tcp.local."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>freddo.dtalk.<a href="freddo/dtalk/DTalkException.html" title="class in freddo.dtalk">DTalkException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalkException.INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/DTalkException.html#INTERNAL_ERROR">INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>-32603</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalkException.INVALID_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/DTalkException.html#INVALID_JSON">INVALID_JSON</a></code></td>
<td class="colLast"><code>-32700</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalkException.INVALID_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/DTalkException.html#INVALID_PARAMS">INVALID_PARAMS</a></code></td>
<td class="colLast"><code>-32602</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalkException.INVALID_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/DTalkException.html#INVALID_REQUEST">INVALID_REQUEST</a></code></td>
<td class="colLast"><code>-32600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalkException.METHOD_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/DTalkException.html#METHOD_NOT_FOUND">METHOD_NOT_FOUND</a></code></td>
<td class="colLast"><code>-32601</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.DTalkException.REQUEST_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/DTalkException.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></code></td>
<td class="colLast"><code>-32699</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>freddo.dtalk.<a href="freddo/dtalk/DTalkService.html" title="class in freddo.dtalk">DTalkService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.DTalkService.LOCAL_CHANNEL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/DTalkService.html#LOCAL_CHANNEL_PREFIX">LOCAL_CHANNEL_PREFIX</a></code></td>
<td class="colLast"><code>"dtalk-"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>freddo.dtalk.events.<a href="freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events">MessageEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.ERROR_ACTION_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#ERROR_ACTION_NOT_FOUND">ERROR_ACTION_NOT_FOUND</a></code></td>
<td class="colLast"><code>-32601</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.ERROR_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#ERROR_INTERNAL_ERROR">ERROR_INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>-326003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.ERROR_INVALID_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#ERROR_INVALID_PARAMS">ERROR_INVALID_PARAMS</a></code></td>
<td class="colLast"><code>-326002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.ERROR_INVALID_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#ERROR_INVALID_REQUEST">ERROR_INVALID_REQUEST</a></code></td>
<td class="colLast"><code>-32600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.ERROR_PARSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#ERROR_PARSE_ERROR">ERROR_PARSE_ERROR</a></code></td>
<td class="colLast"><code>-32700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.ERROR_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#ERROR_SERVER_ERROR">ERROR_SERVER_ERROR</a></code></td>
<td class="colLast"><code>-32000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_BDOY_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_BDOY_RESULT">KEY_BDOY_RESULT</a></code></td>
<td class="colLast"><code>"result"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_BODY_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_BODY_ACTION">KEY_BODY_ACTION</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_BODY_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_BODY_ERROR">KEY_BODY_ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_BODY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_BODY_ID">KEY_BODY_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_BODY_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_BODY_PARAMS">KEY_BODY_PARAMS</a></code></td>
<td class="colLast"><code>"params"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_BODY_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_BODY_SERVICE">KEY_BODY_SERVICE</a></code></td>
<td class="colLast"><code>"service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_BODY_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_BODY_VERSION">KEY_BODY_VERSION</a></code></td>
<td class="colLast"><code>"dtalk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_ERROR_CODE">KEY_ERROR_CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_ERROR_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_ERROR_DATA">KEY_ERROR_DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_ERROR_MESSAGE">KEY_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_FROM">KEY_FROM</a></code></td>
<td class="colLast"><code>"from"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.events.MessageEvent.KEY_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/events/MessageEvent.html#KEY_TO">KEY_TO</a></code></td>
<td class="colLast"><code>"to"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>freddo.dtalk.services.<a href="freddo/dtalk/services/FdScreenOrientation.html" title="class in freddo.dtalk.services">FdScreenOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.services.FdScreenOrientation.LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/services/FdScreenOrientation.html#LANDSCAPE">LANDSCAPE</a></code></td>
<td class="colLast"><code>"landscape"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.services.FdScreenOrientation.LANDSCAPE_PRIMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/services/FdScreenOrientation.html#LANDSCAPE_PRIMARY">LANDSCAPE_PRIMARY</a></code></td>
<td class="colLast"><code>"landscape-primary"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.services.FdScreenOrientation.LANDSCAPE_SECONDARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/services/FdScreenOrientation.html#LANDSCAPE_SECONDARY">LANDSCAPE_SECONDARY</a></code></td>
<td class="colLast"><code>"landscape-secondary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.services.FdScreenOrientation.PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/services/FdScreenOrientation.html#PORTRAIT">PORTRAIT</a></code></td>
<td class="colLast"><code>"portrait"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.services.FdScreenOrientation.PORTRAIT_PRIMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/services/FdScreenOrientation.html#PORTRAIT_PRIMARY">PORTRAIT_PRIMARY</a></code></td>
<td class="colLast"><code>"portrait-primary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.services.FdScreenOrientation.PORTRAIT_SECONDARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/services/FdScreenOrientation.html#PORTRAIT_SECONDARY">PORTRAIT_SECONDARY</a></code></td>
<td class="colLast"><code>"portrait-secondary"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.services.FdScreenOrientation.SRV_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/services/FdScreenOrientation.html#SRV_NAME">SRV_NAME</a></code></td>
<td class="colLast"><code>"dtalk.service.ScreenOrientation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.services.FdScreenOrientation.UNLOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="freddo/dtalk/services/FdScreenOrientation.html#UNLOCKED">UNLOCKED</a></code></td>
<td class="colLast"><code>"unlocked"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>freddo.dtalk.services.clients.<a href="freddo/dtalk/services/clients/Video.OnCompletionListener.html" title="interface in freddo.dtalk.services.clients">Video.OnCompletionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.services.clients.Video.OnCompletionListener.REASON_EOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/services/clients/Video.OnCompletionListener.html#REASON_EOS">REASON_EOS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.services.clients.Video.OnCompletionListener.REASON_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/services/clients/Video.OnCompletionListener.html#REASON_ERROR">REASON_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.services.clients.Video.OnCompletionListener.REASON_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/services/clients/Video.OnCompletionListener.html#REASON_STOPPED">REASON_STOPPED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.services.clients.Video.OnCompletionListener.REASON_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/services/clients/Video.OnCompletionListener.html#REASON_UNKNOWN">REASON_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>freddo.dtalk.util.<a href="freddo/dtalk/util/Base64.html" title="class in freddo.dtalk.util">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.util.Base64.DECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/Base64.html#DECODE">DECODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.util.Base64.DO_BREAK_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.util.Base64.DONT_GUNZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/Base64.html#DONT_GUNZIP">DONT_GUNZIP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.util.Base64.ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/Base64.html#ENCODE">ENCODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.util.Base64.GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/Base64.html#GZIP">GZIP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.util.Base64.NO_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/Base64.html#NO_OPTIONS">NO_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.util.Base64.ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/Base64.html#ORDERED">ORDERED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.util.Base64.URL_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/Base64.html#URL_SAFE">URL_SAFE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>freddo.dtalk.util.<a href="freddo/dtalk/util/LOG.html" title="class in freddo.dtalk.util">LOG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.util.LOG.ASSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/LOG.html#ASSERT">ASSERT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.util.LOG.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/LOG.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.util.LOG.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/LOG.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.util.LOG.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/LOG.html#INFO">INFO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="freddo.dtalk.util.LOG.VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/LOG.html#VERBOSE">VERBOSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="freddo.dtalk.util.LOG.WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="freddo/dtalk/util/LOG.html#WARN">WARN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
