<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>Deprecated List</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="freddo/dtalk/jsr356/services/FdJSR356Service.html" title="class in freddo.dtalk.jsr356.services">freddo.dtalk.jsr356.services.FdJSR356Service</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="freddo/dtalk/services/FdServiceMgr.html#doStart(JSONObject)">freddo.dtalk.services.FdServiceMgr.doStart(JSONObject)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="freddo/dtalk/services/FdServiceMgr.html#doStop(JSONObject)">freddo.dtalk.services.FdServiceMgr.doStop(JSONObject)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="freddo/dtalk/services/FdService.html#getBoolean(JSONObject, java.lang.String)">freddo.dtalk.services.FdService.getBoolean(JSONObject, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="freddo/dtalk/services/FdService.html#getDouble(JSONObject, java.lang.String)">freddo.dtalk.services.FdService.getDouble(JSONObject, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="freddo/dtalk/services/FdService.html#getInt(JSONObject, java.lang.String)">freddo.dtalk.services.FdService.getInt(JSONObject, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="freddo/dtalk/services/FdService.html#getJSONArray(JSONObject, java.lang.String)">freddo.dtalk.services.FdService.getJSONArray(JSONObject, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="freddo/dtalk/services/FdService.html#getJSONObject(JSONObject, java.lang.String)">freddo.dtalk.services.FdService.getJSONObject(JSONObject, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="freddo/dtalk/services/FdPresence.html#getList(JSONObject)">freddo.dtalk.services.FdPresence.getList(JSONObject)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="freddo/dtalk/DTalkService.html#getLocalResourceAddress(java.io.File)">freddo.dtalk.DTalkService.getLocalResourceAddress(File)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/arkasoft/freddo/dtalk/DTalkDiscovery.html#getServiceInfoMap()">com.arkasoft.freddo.dtalk.DTalkDiscovery.getServiceInfoMap()</a>
<div class="block"><i>used only by DTalkService internally.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="freddo/dtalk/services/FdService.html#getString(JSONObject, java.lang.String)">freddo.dtalk.services.FdService.getString(JSONObject, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="freddo/dtalk/DTalkService.html#getWebSocketServerAddress()">freddo.dtalk.DTalkService.getWebSocketServerAddress()</a>
<div class="block"><i>Use configuration.getInetSocketAddress()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/arkasoft/freddo/dtalk/DTalkConnection.html#onMessage(JSONObject)">com.arkasoft.freddo.dtalk.DTalkConnection.onMessage(JSONObject)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
