<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 16 20:10:04 EEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/arkasoft/freddo/dtalk/package-tree.html">com.arkasoft.freddo.dtalk</a>, </li>
<li><a href="com/arkasoft/freddo/dtalk/j7ee/server/package-tree.html">com.arkasoft.freddo.dtalk.j7ee.server</a>, </li>
<li><a href="com/arkasoft/freddo/dtalk/netty4/client/package-tree.html">com.arkasoft.freddo.dtalk.netty4.client</a>, </li>
<li><a href="com/arkasoft/freddo/dtalk/netty4/server/package-tree.html">com.arkasoft.freddo.dtalk.netty4.server</a>, </li>
<li><a href="com/arkasoft/freddo/dtalk/zeroconf/package-tree.html">com.arkasoft.freddo.dtalk.zeroconf</a>, </li>
<li><a href="com/arkasoft/freddo/messagebus/package-tree.html">com.arkasoft.freddo.messagebus</a>, </li>
<li><a href="freddo/dtalk/package-tree.html">freddo.dtalk</a>, </li>
<li><a href="freddo/dtalk/events/package-tree.html">freddo.dtalk.events</a>, </li>
<li><a href="freddo/dtalk/jsr356/services/package-tree.html">freddo.dtalk.jsr356.services</a>, </li>
<li><a href="freddo/dtalk/services/package-tree.html">freddo.dtalk.services</a>, </li>
<li><a href="freddo/dtalk/services/clients/package-tree.html">freddo.dtalk.services.clients</a>, </li>
<li><a href="freddo/dtalk/util/package-tree.html">freddo.dtalk.util</a>, </li>
<li><a href="freddo/dtalk/zeroconf/package-tree.html">freddo.dtalk.zeroconf</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.client.<a href="com/arkasoft/freddo/dtalk/netty4/client/DTalkNettyClientHandler.html" title="class in com.arkasoft.freddo.dtalk.netty4.client"><span class="strong">DTalkNettyClientHandler</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerHandler.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">DTalkNettyServerHandler</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerInitializer.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">DTalkNettyServerInitializer</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/WebPresenceService.WebPresenceClientHandler.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">WebPresenceService.WebPresenceClientHandler</span></a></li>
</ul>
</li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/AbstractDTalkNettyServer.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">AbstractDTalkNettyServer</span></a> (implements com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServer.html" title="interface in com.arkasoft.freddo.dtalk.netty4.server">DTalkNettyServer</a>)
<ul>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerImpl.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">DTalkNettyServerImpl</span></a></li>
</ul>
</li>
<li type="circle">freddo.dtalk.util.<a href="freddo/dtalk/util/AndroidLogger.html" title="class in freddo.dtalk.util"><span class="strong">AndroidLogger</span></a> (implements freddo.dtalk.util.<a href="freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util">LOG.Logger</a>)</li>
<li type="circle">freddo.dtalk.util.<a href="freddo/dtalk/util/AndroidUtils.html" title="class in freddo.dtalk.util"><span class="strong">AndroidUtils</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.zeroconf.<a href="com/arkasoft/freddo/dtalk/zeroconf/AndroidZConfManager.html" title="class in com.arkasoft.freddo.dtalk.zeroconf"><span class="strong">AndroidZConfManager</span></a> (implements freddo.dtalk.zeroconf.<a href="freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a>)</li>
<li type="circle">freddo.dtalk.util.<a href="freddo/dtalk/util/Base64.html" title="class in freddo.dtalk.util"><span class="strong">Base64</span></a></li>
<li type="circle">ServerEndpointConfig.Configurator
<ul>
<li type="circle">com.arkasoft.freddo.dtalk.j7ee.server.<a href="com/arkasoft/freddo/dtalk/j7ee/server/DTalkConfigurator.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server"><span class="strong">DTalkConfigurator</span></a></li>
</ul>
</li>
<li type="circle">freddo.dtalk.<a href="freddo/dtalk/DTalk.html" title="class in freddo.dtalk"><span class="strong">DTalk</span></a> (implements freddo.dtalk.events.<a href="freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events">MessageEvent</a>)</li>
<li type="circle">freddo.dtalk.events.<a href="freddo/dtalk/events/DTalkChannelClosedEvent.html" title="class in freddo.dtalk.events"><span class="strong">DTalkChannelClosedEvent</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.<a href="com/arkasoft/freddo/dtalk/DTalkConnectionRegistry.html" title="class in com.arkasoft.freddo.dtalk"><span class="strong">DTalkConnectionRegistry</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.j7ee.server.<a href="com/arkasoft/freddo/dtalk/j7ee/server/DTalkContextListener.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server"><span class="strong">DTalkContextListener</span></a> (implements freddo.dtalk.<a href="freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk">DTalkServiceContext</a>)</li>
<li type="circle">com.arkasoft.freddo.dtalk.<a href="com/arkasoft/freddo/dtalk/DTalkDiscovery.html" title="class in com.arkasoft.freddo.dtalk"><span class="strong">DTalkDiscovery</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.<a href="com/arkasoft/freddo/dtalk/DTalkDispatcher.html" title="class in com.arkasoft.freddo.dtalk"><span class="strong">DTalkDispatcher</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.j7ee.server.<a href="com/arkasoft/freddo/dtalk/j7ee/server/DTalkFilter.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server"><span class="strong">DTalkFilter</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.client.<a href="com/arkasoft/freddo/dtalk/netty4/client/DTalkNettyClientConnection.html" title="class in com.arkasoft.freddo.dtalk.netty4.client"><span class="strong">DTalkNettyClientConnection</span></a> (implements com.arkasoft.freddo.dtalk.<a href="com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a>)</li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServerConnection.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">DTalkNettyServerConnection</span></a> (implements com.arkasoft.freddo.dtalk.<a href="com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a>)</li>
<li type="circle">com.arkasoft.freddo.dtalk.j7ee.server.<a href="com/arkasoft/freddo/dtalk/j7ee/server/DTalkServerEndpoint.html" title="class in com.arkasoft.freddo.dtalk.j7ee.server"><span class="strong">DTalkServerEndpoint</span></a> (implements com.arkasoft.freddo.dtalk.<a href="com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk">DTalkConnection</a>)</li>
<li type="circle">freddo.dtalk.<a href="freddo/dtalk/DTalkService.html" title="class in freddo.dtalk"><span class="strong">DTalkService</span></a> (implements java.lang.Runnable)</li>
<li type="circle">freddo.dtalk.services.clients.<a href="freddo/dtalk/services/clients/DTalkServiceAdapter.html" title="class in freddo.dtalk.services.clients"><span class="strong">DTalkServiceAdapter</span></a></li>
<li type="circle">freddo.dtalk.<a href="freddo/dtalk/DTalkServiceConfiguration.html" title="class in freddo.dtalk"><span class="strong">DTalkServiceConfiguration</span></a> (implements freddo.dtalk.<a href="freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk">DTalkService.Configuration</a>)
<ul>
<li type="circle">freddo.dtalk.<a href="freddo/dtalk/JmDNSDTalkServiceConfiguration.html" title="class in freddo.dtalk"><span class="strong">JmDNSDTalkServiceConfiguration</span></a></li>
</ul>
</li>
<li type="circle">freddo.dtalk.events.<a href="freddo/dtalk/events/DTalkServiceEvent.html" title="class in freddo.dtalk.events"><span class="strong">DTalkServiceEvent</span></a></li>
<li type="circle">freddo.dtalk.services.<a href="freddo/dtalk/services/FdService.html" title="class in freddo.dtalk.services"><span class="strong">FdService</span></a> (implements com.arkasoft.freddo.messagebus.<a href="com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus">MessageBusListener</a>&lt;T&gt;)
<ul>
<li type="circle">freddo.dtalk.jsr356.services.<a href="freddo/dtalk/jsr356/services/FdJSR356Service.html" title="class in freddo.dtalk.jsr356.services"><span class="strong">FdJSR356Service</span></a></li>
<li type="circle">freddo.dtalk.services.<a href="freddo/dtalk/services/FdPresence.html" title="class in freddo.dtalk.services"><span class="strong">FdPresence</span></a></li>
<li type="circle">freddo.dtalk.services.<a href="freddo/dtalk/services/FdScreenOrientation.html" title="class in freddo.dtalk.services"><span class="strong">FdScreenOrientation</span></a></li>
<li type="circle">freddo.dtalk.services.<a href="freddo/dtalk/services/FdServiceMgr.html" title="class in freddo.dtalk.services"><span class="strong">FdServiceMgr</span></a></li>
<li type="circle">freddo.dtalk.services.<a href="freddo/dtalk/services/FdUiService.html" title="class in freddo.dtalk.services"><span class="strong">FdUiService</span></a>
<ul>
<li type="circle">freddo.dtalk.services.<a href="freddo/dtalk/services/FdAppView.html" title="class in freddo.dtalk.services"><span class="strong">FdAppView</span></a></li>
<li type="circle">freddo.dtalk.services.<a href="freddo/dtalk/services/FdVideoService.html" title="class in freddo.dtalk.services"><span class="strong">FdVideoService</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/FileRequestHandler.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">FileRequestHandler</span></a> (implements com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/HttpRequestHandler.html" title="interface in com.arkasoft.freddo.dtalk.netty4.server">HttpRequestHandler</a>)</li>
<li type="circle">freddo.dtalk.events.<a href="freddo/dtalk/events/IncomingMessageEvent.html" title="class in freddo.dtalk.events"><span class="strong">IncomingMessageEvent</span></a> (implements freddo.dtalk.events.<a href="freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events">MessageEvent</a>)</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">freddo.dtalk.util.<a href="freddo/dtalk/util/Base64.InputStream.html" title="class in freddo.dtalk.util"><span class="strong">Base64.InputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">freddo.dtalk.util.<a href="freddo/dtalk/util/JavaLogger.html" title="class in freddo.dtalk.util"><span class="strong">JavaLogger</span></a> (implements freddo.dtalk.util.<a href="freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util">LOG.Logger</a>)</li>
<li type="circle">com.arkasoft.freddo.dtalk.zeroconf.<a href="com/arkasoft/freddo/dtalk/zeroconf/JmDNSZConfManager.html" title="class in com.arkasoft.freddo.dtalk.zeroconf"><span class="strong">JmDNSZConfManager</span></a> (implements freddo.dtalk.zeroconf.<a href="freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf">ZConfManager</a>)</li>
<li type="circle">freddo.dtalk.util.<a href="freddo/dtalk/util/LOG.html" title="class in freddo.dtalk.util"><span class="strong">LOG</span></a></li>
<li type="circle">freddo.dtalk.util.<a href="freddo/dtalk/util/Log4JLogger.html" title="class in freddo.dtalk.util"><span class="strong">Log4JLogger</span></a> (implements freddo.dtalk.util.<a href="freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util">LOG.Logger</a>)</li>
<li type="circle">com.arkasoft.freddo.messagebus.<a href="com/arkasoft/freddo/messagebus/MessageBus.html" title="class in com.arkasoft.freddo.messagebus"><span class="strong">MessageBus</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/Mimetypes.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">Mimetypes</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/NettyConfig.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">NettyConfig</span></a></li>
<li type="circle">freddo.dtalk.events.<a href="freddo/dtalk/events/OutgoingMessageEvent.html" title="class in freddo.dtalk.events"><span class="strong">OutgoingMessageEvent</span></a> (implements freddo.dtalk.events.<a href="freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events">MessageEvent</a>)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">freddo.dtalk.util.<a href="freddo/dtalk/util/Base64.OutputStream.html" title="class in freddo.dtalk.util"><span class="strong">Base64.OutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">freddo.dtalk.services.clients.<a href="freddo/dtalk/services/clients/Service.html" title="class in freddo.dtalk.services.clients"><span class="strong">Service</span></a>
<ul>
<li type="circle">freddo.dtalk.services.clients.<a href="freddo/dtalk/services/clients/AppView.html" title="class in freddo.dtalk.services.clients"><span class="strong">AppView</span></a></li>
<li type="circle">freddo.dtalk.services.clients.<a href="freddo/dtalk/services/clients/Video.html" title="class in freddo.dtalk.services.clients"><span class="strong">Video</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">freddo.dtalk.<a href="freddo/dtalk/DTalkException.html" title="class in freddo.dtalk"><span class="strong">DTalkException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">freddo.dtalk.events.<a href="freddo/dtalk/events/WebPresenceEvent.html" title="class in freddo.dtalk.events"><span class="strong">WebPresenceEvent</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/WebPresenceService.html" title="class in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">WebPresenceService</span></a></li>
<li type="circle">freddo.dtalk.zeroconf.<a href="freddo/dtalk/zeroconf/ZConfServiceInfo.html" title="class in freddo.dtalk.zeroconf"><span class="strong">ZConfServiceInfo</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">freddo.dtalk.util.<a href="freddo/dtalk/util/AsyncCallback.html" title="interface in freddo.dtalk.util"><span class="strong">AsyncCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.arkasoft.freddo.dtalk.<a href="com/arkasoft/freddo/dtalk/DTalkConnection.html" title="interface in com.arkasoft.freddo.dtalk"><span class="strong">DTalkConnection</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.<a href="com/arkasoft/freddo/dtalk/DTalkServer.html" title="interface in com.arkasoft.freddo.dtalk"><span class="strong">DTalkServer</span></a>
<ul>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/DTalkNettyServer.html" title="interface in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">DTalkNettyServer</span></a></li>
</ul>
</li>
<li type="circle">freddo.dtalk.<a href="freddo/dtalk/DTalkService.Configuration.html" title="interface in freddo.dtalk"><span class="strong">DTalkService.Configuration</span></a></li>
<li type="circle">freddo.dtalk.<a href="freddo/dtalk/DTalkServiceContext.html" title="interface in freddo.dtalk"><span class="strong">DTalkServiceContext</span></a></li>
<li type="circle">freddo.dtalk.<a href="freddo/dtalk/DTalkSubscribeHandle.html" title="interface in freddo.dtalk"><span class="strong">DTalkSubscribeHandle</span></a></li>
<li type="circle">com.arkasoft.freddo.dtalk.netty4.server.<a href="com/arkasoft/freddo/dtalk/netty4/server/HttpRequestHandler.html" title="interface in com.arkasoft.freddo.dtalk.netty4.server"><span class="strong">HttpRequestHandler</span></a></li>
<li type="circle">freddo.dtalk.util.<a href="freddo/dtalk/util/LOG.Logger.html" title="interface in freddo.dtalk.util"><span class="strong">LOG.Logger</span></a></li>
<li type="circle">com.arkasoft.freddo.messagebus.<a href="com/arkasoft/freddo/messagebus/MessageBusListener.html" title="interface in com.arkasoft.freddo.messagebus"><span class="strong">MessageBusListener</span></a>&lt;T&gt;
<ul>
<li type="circle">freddo.dtalk.<a href="freddo/dtalk/DTalkEventListener.html" title="interface in freddo.dtalk"><span class="strong">DTalkEventListener</span></a></li>
</ul>
</li>
<li type="circle">freddo.dtalk.events.<a href="freddo/dtalk/events/MessageEvent.html" title="interface in freddo.dtalk.events"><span class="strong">MessageEvent</span></a></li>
<li type="circle">freddo.dtalk.services.clients.<a href="freddo/dtalk/services/clients/Video.OnCompletionListener.html" title="interface in freddo.dtalk.services.clients"><span class="strong">Video.OnCompletionListener</span></a></li>
<li type="circle">freddo.dtalk.services.clients.<a href="freddo/dtalk/services/clients/Video.OnErrorListener.html" title="interface in freddo.dtalk.services.clients"><span class="strong">Video.OnErrorListener</span></a></li>
<li type="circle">freddo.dtalk.services.clients.<a href="freddo/dtalk/services/clients/Video.OnPreparedListener.html" title="interface in freddo.dtalk.services.clients"><span class="strong">Video.OnPreparedListener</span></a></li>
<li type="circle">freddo.dtalk.services.clients.<a href="freddo/dtalk/services/clients/Video.OnStatusListener.html" title="interface in freddo.dtalk.services.clients"><span class="strong">Video.OnStatusListener</span></a></li>
<li type="circle">freddo.dtalk.zeroconf.<a href="freddo/dtalk/zeroconf/ZConfDiscoveryListener.html" title="interface in freddo.dtalk.zeroconf"><span class="strong">ZConfDiscoveryListener</span></a></li>
<li type="circle">freddo.dtalk.zeroconf.<a href="freddo/dtalk/zeroconf/ZConfManager.html" title="interface in freddo.dtalk.zeroconf"><span class="strong">ZConfManager</span></a></li>
<li type="circle">freddo.dtalk.zeroconf.<a href="freddo/dtalk/zeroconf/ZConfRegistrationListener.html" title="interface in freddo.dtalk.zeroconf"><span class="strong">ZConfRegistrationListener</span></a></li>
<li type="circle">freddo.dtalk.zeroconf.<a href="freddo/dtalk/zeroconf/ZConfResolveListener.html" title="interface in freddo.dtalk.zeroconf"><span class="strong">ZConfResolveListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
